{"version":3,"term":{"cols":100,"rows":28},"timestamp":1773399758,"idle_time_limit":1.2,"command":"/tmp/record_rim_demo.py","title":"rim demo","env":{"SHELL":"/usr/bin/zsh"}}
[0.153, "o", "\u001b[?1049h\u001b]0;Rim\u0007"]
[0.001, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[1;1H\u001b[1m\u001b[;m demo.txt \u001b[2;1H\u001b[22m\u001b[;m1 \u001b[3;1H2 \u001b[4;1H3 \u001b[5;1H4 \u001b[6;1H5 \u001b[7;1H6 \u001b[8;1H7 \u001b[9;1H8 \u001b[10;1H9 \u001b[11;1H10\u001b[12;1H11\u001b[13;1H12\u001b[14;1H13\u001b[15;1H14\u001b[16;1H15\u001b[17;1H16\u001b[18;1H17\u001b[19;1H18\u001b[20;1H19\u001b[21;1H20\u001b[22;1H21\u001b[23;1H22\u001b[24;1H23\u001b[25;1H24\u001b[26;1H25\u001b[27;1H26\u001b[28;1H\u001b[1m\u001b[;m NORMAL \u001b[28;10H\u001b[22m\u001b[;mloading\u001b[28;18H/tmp/rim-demo/demo.txt\u001b[28;41H|\u001b[28;43H1:1\u001b[28;47HTop\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[2;3Hhello\\nworld\\n\u001b[28;10Hfile loaded | 1:1 Top         \u001b[28;41H \u001b[28;43H   \u001b[28;47H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.000, "o", "\u001b[2 q"]
[0.000, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.196, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.000, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.200, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.200, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.138, "o", "\u001b[2 q\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.062, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.000, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.200, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.218, "o", "\u001b[2 q\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H\u001b[2 q\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.181, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.418, "o", "\u001b[2 q\u001b[18;58H\u001b[;mв”Ң NORMAL <leader> | Scrollable в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[19;58Hв”Ӯ\u001b[1m\u001b[;m<Tab>     \u001b[19;70H\u001b[22m\u001b[;m+tab\u001b[19;99Hв”Ӯ\u001b[20;58Hв”Ӯ\u001b[1m\u001b[;mb         \u001b[20;70H\u001b[22m\u001b[;m+buffer\u001b[20;99Hв”Ӯ\u001b[21;58Hв”Ӯ\u001b[1m\u001b[;mn         \u001b[21;70H\u001b[22m\u001b[;mOpen notification center\u001b[21;99H\u001b[;mв”Ӯ\u001b[22;58Hв”Ӯ\u001b[1m\u001b[;mv         \u001b[22;70H\u001b[22m\u001b[;m+view\u001b[22;99Hв”Ӯ\u001b[23;58Hв”Ӯ\u001b[1m\u001b[;mw         \u001b[23;70H\u001b[22m\u001b[;m+window\u001b[23;99Hв”Ӯ\u001b[24;58Hв”Ӯ\u001b[24;99Hв”Ӯ\u001b[25;58Hв”Ӯ\u001b[;mEsc close  Backspace back  Pg 1/1\u001b[25;99H\u001b[;mв”Ӯ\u001b[26;58Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[28;24H\u001b[;mkeys <leader>\u001b[28;38H|\u001b[28;40H1:1\u001b[28;44HTop\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H\u001b[2 q\u001b[18;58H                                          \u001b[19;58H           \u001b[19;70H    \u001b[19;99H \u001b[20;58H           \u001b[20;70H       \u001b[20;99H \u001b[21;58H           \u001b[21;70H                        \u001b[21;99H \u001b[22;58H\u001b[;mв”Ң NORMAL d | Scrollable в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[23;59H\u001b[1m\u001b[;md\u001b[23;70H\u001b[22m\u001b[;mDelete current line\u001b[28;29H\u001b[;md | 1:1 Top   \u001b[28;44H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H\u001b[2 q\u001b[22;58H                                          \u001b[23;58H           \u001b[23;70H                   \u001b[23;99H \u001b[24;58H \u001b[24;99H \u001b[25;58H                                  \u001b[25;99H \u001b[26;58H                                          \u001b[28;24H1:1 Top \u001b[28;33H   \u001b[28;37H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H\u001b[2 q\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H\u001b[2 q\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H\u001b[6 q\u001b[1;10H\u001b[1m\u001b[;m* \u001b[28;2H\u001b[;mINSERT\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H\u001b[6 q\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.181, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.098, "o", "\u001b[2 q\u001b[28;2H\u001b[1m\u001b[;mNORMAL\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.101, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.200, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.498, "o", "\u001b[2 q\u001b[3;4H\u001b[;mв”Ң Cmdline в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[4;4Hв”Ӯ\u001b[1m> \u001b[4;97H\u001b[22mв”Ӯ\u001b[5;4Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[6;4Hв”Ң Commands в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[7;4Hв”Ӯ\u001b[;me              \u001b[;m \u001b[1m\u001b[;mcore.reload                   \u001b[22m\u001b[;m \u001b[;mReload current buffer\u001b[7;97H\u001b[;mв”Ӯ\u001b[8;4Hв”Ӯ\u001b[;me!             \u001b[8;21H\u001b[1m\u001b[;mcore.reload_force             \u001b[8;52H\u001b[22m\u001b[;mForce reload current buffer\u001b[8;97H\u001b[;mв”Ӯ\u001b[9;4Hв”Ӯ\u001b[;mfiles          \u001b[9;21H\u001b[1m\u001b[;mcore.picker.files             \u001b[9;52H\u001b[22m\u001b[;mOpen the workspace file picker\u001b[9;97H\u001b[;mв”Ӯ\u001b[10;4Hв”Ӯ\u001b[;mfind           \u001b[10;21H\u001b[1m\u001b[;mcore.picker.files             \u001b[10;52H\u001b[22m\u001b[;mOpen the workspace file picker\u001b[10;97H\u001b[;mв”Ӯ\u001b[11;4Hв”Ӯ\u001b[;mnoti           \u001b[11;21H\u001b[1m\u001b[;mcore.notifications            \u001b[11;52H\u001b[22m\u001b[;mOpen notification center\u001b[11;97H\u001b[;mв”Ӯ\u001b[12;4Hв”Ӯ\u001b[;mnotifications  \u001b[12;21H\u001b[1m\u001b[;mcore.notifications            \u001b[12;52H\u001b[22m\u001b[;mOpen notification center\u001b[12;97H\u001b[;mв”Ӯ\u001b[13;4Hв”Ӯ\u001b[;mq              \u001b[13;21H\u001b[1m\u001b[;mcore.quit                     \u001b[13;52H\u001b[22m\u001b[;mQuit current scope\u001b[13;97H\u001b[;mв”Ӯ\u001b[14;4Hв”Ӯ\u001b[;mq!             \u001b[14;21H\u001b[1m\u001b[;mcore.quit_force               \u001b[14;52H\u001b[22m\u001b[;mForce quit current scope\u001b[14;97H\u001b[;mв”Ӯ\u001b[15;4Hв”Ӯ\u001b[;mqa             \u001b[15;21H\u001b[1m\u001b[;mcore.quit_all                 \u001b[15;52H\u001b[22m\u001b[;mQuit application\u001b[15;97H\u001b[;mв”Ӯ\u001b[16;4Hв”Ӯ\u001b[;mqa!            \u001b[16;21H\u001b[1m\u001b[;mcore.quit_all_force           \u001b[16;52H\u001b[22m\u001b[;mForce quit application\u001b[16;97H\u001b[;mв”Ӯ\u001b[17;4Hв”Ӯ\u001b[;mquit           \u001b[17;21H\u001b[1m\u001b[;mcore.quit                     \u001b[17;52H\u001b[22m\u001b[;mQuit current scope\u001b[17;97H\u001b[;mв”Ӯ\u001b[18;4Hв”Ӯ\u001b[;m                                                                                       1/102\u001b[;mв”Ӯ\u001b[19;4Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[28;2H\u001b[1m\u001b[;mC\u001b[28;4HM\u001b[28;7HND \u001b[22m\u001b[;m : |\u001b[28;15H1:1 Top \u001b[28;24H   \u001b[28;28H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;7H\u001b[2 q\u001b[4;7H\u001b[;mw\u001b[7;5H\u001b[1m\u001b[;mw\u001b[7;26H\u001b[;msave  \u001b[7;52H\u001b[22m\u001b[;mSave current buffer\u001b[;m  \u001b[8;5H\u001b[1m\u001b[;mw\u001b[8;26H\u001b[;msave_force  \u001b[8;58H\u001b[22m\u001b[;msave current buffer\u001b[;m  \u001b[9;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;ma   \u001b[9;26H\u001b[1m\u001b[;msave_all    \u001b[9;52H\u001b[22m\u001b[;mSave\u001b[9;57Hall\u001b[9;61Hfile-b\u001b[9;69Hked buffers\u001b[;m  \u001b[10;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mq  \u001b[10;26H\u001b[1m\u001b[;msave_and_quit\u001b[10;52H\u001b[22m\u001b[;mSave\u001b[10;57Hcurrent buff\u001b[10;70Hr and\u001b[10;76Hquit\u001b[;m  \u001b[11;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mq! \u001b[11;26H\u001b[1m\u001b[;msave_and_quit_force\u001b[11;52H\u001b[22m\u001b[;mForce save \u001b[11;64Hurre\u001b[11;69Ht buffer and quit\u001b[12;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mqa          \u001b[12;26H\u001b[1m\u001b[;msave_all_and_quit\u001b[12;52H\u001b[22m\u001b[;mSave\u001b[12;57Hall \u001b[12;63Hle-backed buffers and quit\u001b[13;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mqa!\u001b[13;26H\u001b[1m\u001b[;msave_all_and_quit_force\u001b[13;52H\u001b[22m\u001b[;mForce sav\u001b[13;62H all file-backed buffers and quit\u001b[14;5H\u001b[;mfiles\u001b[14;26H\u001b[1m\u001b[;mpicker.files\u001b[14;52H\u001b[22m\u001b[;mOpen the \u001b[;mw\u001b[;morkspace\u001b[14;71Hfile picker\u001b[15;5H\u001b[;mfind\u001b[15;26H\u001b[1m\u001b[;mpicker.files\u001b[15;52H\u001b[22m\u001b[;mOpen\u001b[15;57Hthe \u001b[;mw\u001b[;morkspace file picker\u001b[16;5H\u001b[;m   \u001b[16;26H\u001b[1m\u001b[;mhelp.keymap_half_page_do\u001b[;mw\u001b[16;52H\u001b[22m\u001b[;mSc\u001b[16;55Holl key\u001b[16;63Hhint \u001b[;mw\u001b[;mind\u001b[16;73Hw down half page\u001b[17;5H\u001b[;m    \u001b[17;26H\u001b[1m\u001b[;mhelp.keymap_half_page_up\u001b[17;52H\u001b[22m\u001b[;mScroll key hint \u001b[;mw\u001b[;mindow up half page\u001b[18;92H\u001b[;m 1/38"]
[0.000, "o", "\u001b[28;12H\u001b[;mw | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;8H\u001b[2 q\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;8H\u001b[2 q\u001b[4;8H\u001b[;mq\u001b[7;6H\u001b[1m\u001b[;mq\u001b[7;30H\u001b[;m_and_quit\u001b[7;71H\u001b[22m\u001b[;m and quit\u001b[8;6H\u001b[1m\u001b[;mq\u001b[22m\u001b[;m!\u001b[8;31H\u001b[1m\u001b[;mand_quit_force\u001b[8;77H\u001b[22m\u001b[;m and quit\u001b[9;6H\u001b[1m\u001b[;mq\u001b[22m\u001b[;ma\u001b[9;34H\u001b[1m\u001b[;m_and_quit\u001b[9;80H\u001b[22m\u001b[;m and quit\u001b[10;5H\u001b[;m                                                                                         1/4\u001b[11;4H\u001b[;mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[12;4H\u001b[;m                \u001b[12;21H                              \u001b[12;52H                                     \u001b[12;97H \u001b[13;4H                \u001b[13;21H                              \u001b[13;52H                                           \u001b[13;97H \u001b[14;4H                \u001b[14;21H                              \u001b[14;52H                              \u001b[14;97H \u001b[15;4H                \u001b[15;21H                              \u001b[15;52H                              \u001b[15;97H \u001b[16;4H                \u001b[16;21H                              \u001b[16;52H                                     \u001b[16;97H \u001b[17;4H                \u001b[17;21H                              \u001b[17;52H                                   \u001b[17;97H \u001b[18;4H                                                                                              \u001b[19;4H                                                                                              \u001b[28;13Hq | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;9H\u001b[2 q\u001b[4;9H\u001b[;m!\u001b[7;7H\u001b[1m\u001b[;m!\u001b[7;39H\u001b[;m_force\u001b[7;52H\u001b[22m\u001b[;mForce sav\u001b[7;62H current buffer and quit\u001b[8;7H\u001b[;ma\u001b[1m\u001b[;m!\u001b[8;32H\u001b[;mll\u001b[8;35Hand_quit_force\u001b[8;63H\u001b[22m\u001b[;mall file-backed buffers and quit\u001b[9;5H\u001b[;m                                                                                         1/2\u001b[10;4H\u001b[;mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[11;4H\u001b[;m                                                                                              \u001b[28;14H! | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;10H\u001b[2 q\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;10H\u001b[2 q\u001b[3;4H                                                                                              \u001b[4;4H      \u001b[4;97H \u001b[5;4H                                                                                              \u001b[6;4H                                                                                              \u001b[7;4H                                                                                  \u001b[7;97H \u001b[8;4H                \u001b[8;21H                              \u001b[8;52H                                           \u001b[8;97H \u001b[9;4H                                                                                              \u001b[10;4H                                                                                              \u001b[28;2H\u001b[1m\u001b[;mN\u001b[28;4HR\u001b[28;7HL \u001b[22m\u001b[;m saving... |\u001b[28;22H1:1\u001b[28;26HTop\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H\u001b[0 q\u001b[?1049l"]
[0.003, "x", "0"]
