{"version":3,"term":{"cols":100,"rows":44,"type":"xterm-kitty","version":"kitty(0.46.0)","theme":{"fg":"#e5e1cf","bg":"#0e1419","palette":"#000000:#ff3333:#b8cc52:#e6c446:#36a3d9:#f07078:#95e5cb:#ffffff:#323232:#ff6565:#e9fe83:#fff778:#68d4ff:#ffa3aa:#c7fffc:#ffffff"}},"timestamp":1773400538,"idle_time_limit":1.0,"command":"/home/zooeywm/repos/rim/target/debug/rim /tmp/rim-full-demo/demo.txt","title":"rim full feature demo","env":{"SHELL":"/usr/bin/zsh"}}
[0.011, "o", "\u001b[?1049h\u001b]0;Rim\u0007"]
[0.001, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[1;1H\u001b[1m\u001b[;m demo.txt \u001b[2;1H\u001b[22m\u001b[;m1 \u001b[3;1H2 \u001b[4;1H3 \u001b[5;1H4 \u001b[6;1H5 \u001b[7;1H6 \u001b[8;1H7 \u001b[9;1H8 \u001b[10;1H9 \u001b[11;1H10\u001b[12;1H11\u001b[13;1H12\u001b[14;1H13\u001b[15;1H14\u001b[16;1H15\u001b[17;1H16\u001b[18;1H17\u001b[19;1H18\u001b[20;1H19\u001b[21;1H20\u001b[22;1H21\u001b[23;1H22\u001b[24;1H23\u001b[25;1H24\u001b[26;1H25\u001b[27;1H26\u001b[28;1H27\u001b[29;1H28\u001b[30;1H29\u001b[31;1H30\u001b[32;1H31\u001b[33;1H32\u001b[34;1H33\u001b[35;1H34\u001b[36;1H35\u001b[37;1H36\u001b[38;1H37\u001b[39;1H38\u001b[40;1H39\u001b[41;1H40\u001b[42;1H41\u001b[43;1H42\u001b[44;1H\u001b[1m\u001b[;m NORMAL \u001b[44;10H\u001b[22m\u001b[;mloading\u001b[44;18H/tmp/rim-full-demo/demo.txt\u001b[44;46H|\u001b[44;48H1:1\u001b[44;52HTop\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[2;3Halpha\u001b[3;3Hbeta\u001b[4;3Hgamma\u001b[5;3Hdelta\u001b[44;10Hfile loaded | 1:1 Top              \u001b[44;46H \u001b[44;48H   \u001b[44;52H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.195, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.197, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[7;58H\u001b[;mв”Ң NORMAL keymap | Scrollable в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[8;58Hв”Ӯ\u001b[1m\u001b[;m<leader>  \u001b[8;70H\u001b[22m\u001b[;m+more\u001b[8;99Hв”Ӯ\u001b[9;58Hв”Ӯ\u001b[1m\u001b[;m<F1>      \u001b[9;70H\u001b[22m\u001b[;mToggle current mode key hints\u001b[;mв”Ӯ\u001b[10;58Hв”Ӯ\u001b[1m\u001b[;m$         \u001b[10;70H\u001b[22m\u001b[;mMove to line end\u001b[10;99H\u001b[;mв”Ӯ\u001b[11;58Hв”Ӯ\u001b[1m\u001b[;m0         \u001b[11;70H\u001b[22m\u001b[;mMove to line start\u001b[11;99H\u001b[;mв”Ӯ\u001b[12;58Hв”Ӯ\u001b[1m\u001b[;m:         \u001b[12;70H\u001b[22m\u001b[;mEnter command mode\u001b[12;99H\u001b[;mв”Ӯ\u001b[13;58Hв”Ӯ\u001b[1m\u001b[;mG         \u001b[13;70H\u001b[22m\u001b[;mMove to file end\u001b[13;99H\u001b[;mв”Ӯ\u001b[14;58Hв”Ӯ\u001b[1m\u001b[;mH         \u001b[14;70H\u001b[22m\u001b[;mPrevious buffer\u001b[14;99H\u001b[;mв”Ӯ\u001b[15;58Hв”Ӯ\u001b[1m\u001b[;mJ         \u001b[15;70H\u001b[22m\u001b[;mJoin line below\u001b[15;99H\u001b[;mв”Ӯ\u001b[16;58Hв”Ӯ\u001b[1m\u001b[;mL         \u001b[16;70H\u001b[22m\u001b[;mNext buffer\u001b[16;99H\u001b[;mв”Ӯ\u001b[17;58Hв”Ӯ\u001b[1m\u001b[;mO         \u001b[17;70H\u001b[22m\u001b[;mOpen line above and enter ins\u001b[;mв”Ӯ\u001b[18;58Hв”Ӯ\u001b[1m\u001b[;m          \u001b[18;70H\u001b[22m\u001b[;mert mode\u001b[18;99H\u001b[;mв”Ӯ\u001b[19;58Hв”Ӯ\u001b[1m\u001b[;mV         \u001b[19;70H\u001b[22m\u001b[;mEnter visual line mode\u001b[19;99H\u001b[;mв”Ӯ\u001b[20;58Hв”Ӯ\u001b[1m\u001b[;ma         \u001b[20;"]
[0.000, "o", "70H\u001b[22m\u001b[;mAppend and enter insert mode\u001b[20;99H\u001b[;mв”Ӯ\u001b[21;58Hв”Ӯ\u001b[1m\u001b[;md         \u001b[21;70H\u001b[22m\u001b[;m+buffer\u001b[21;99Hв”Ӯ\u001b[22;58Hв”Ӯ\u001b[1m\u001b[;mg         \u001b[22;70H\u001b[22m\u001b[;m+cursor\u001b[22;99Hв”Ӯ\u001b[23;58Hв”Ӯ\u001b[1m\u001b[;mh         \u001b[23;70H\u001b[22m\u001b[;mMove left\u001b[23;99H\u001b[;mв”Ӯ\u001b[24;58Hв”Ӯ\u001b[1m\u001b[;mi         \u001b[24;70H\u001b[22m\u001b[;mEnter insert mode\u001b[24;99H\u001b[;mв”Ӯ\u001b[25;58Hв”Ӯ\u001b[1m\u001b[;mj         \u001b[25;70H\u001b[22m\u001b[;mMove down\u001b[25;99H\u001b[;mв”Ӯ\u001b[26;58Hв”Ӯ\u001b[1m\u001b[;mk         \u001b[26;70H\u001b[22m\u001b[;mMove up\u001b[26;99H\u001b[;mв”Ӯ\u001b[27;58Hв”Ӯ\u001b[1m\u001b[;ml         \u001b[27;70H\u001b[22m\u001b[;mMove right\u001b[27;99H\u001b[;mв”Ӯ\u001b[28;58Hв”Ӯ\u001b[1m\u001b[;mo         \u001b[28;70H\u001b[22m\u001b[;mOpen line below and enter ins\u001b[;mв”Ӯ\u001b[29;58Hв”Ӯ\u001b[1m\u001b[;m          \u001b[29;70H\u001b[22m\u001b[;mert mode\u001b[29;99H\u001b[;mв”Ӯ\u001b[30;58Hв”Ӯ\u001b[1m\u001b[;mp         \u001b[30;70H\u001b[22m\u001b[;mPaste slot after cursor\u001b[30;99H\u001b[;mв”Ӯ\u001b[31;58Hв”Ӯ\u001b[1m\u001b[;mu         \u001b[31;70H\u001b[22m\u001b[;mUndo\u001b[31;99H\u001b[;mв”Ӯ\u001b[32;58Hв”Ӯ\u001b[1m\u001b[;mv         \u001b[32;70H\u001b[22m\u001b[;mEnter visual mode\u001b[32;99H\u001b[;mв”Ӯ\u001b[33;58Hв”Ӯ\u001b[1m\u001b[;mx         \u001b[33;70H\u001b[22m\u001b[;mCut current char\u001b[33;99H\u001b[;mв”Ӯ\u001b[34;58Hв”Ӯ\u001b[1m\u001b[;m{         "]
[0.000, "o", "\u001b[34;70H\u001b[22m\u001b[;mPrevious buffer\u001b[34;99H\u001b[;mв”Ӯ\u001b[35;58Hв”Ӯ\u001b[1m\u001b[;m}         \u001b[35;70H\u001b[22m\u001b[;mNext buffer\u001b[35;99H\u001b[;mв”Ӯ\u001b[36;58Hв”Ӯ\u001b[1m\u001b[;m<C-d>     \u001b[36;70H\u001b[22m\u001b[;mScroll down half page\u001b[36;99H\u001b[;mв”Ӯ\u001b[37;58Hв”Ӯ\u001b[1m\u001b[;m<C-e>     \u001b[37;70H\u001b[22m\u001b[;mScroll down\u001b[37;99H\u001b[;mв”Ӯ\u001b[38;58Hв”Ӯ\u001b[1m\u001b[;m<C-h>     \u001b[38;70H\u001b[22m\u001b[;mFocus left window\u001b[38;99H\u001b[;mв”Ӯ\u001b[39;58Hв”Ӯ\u001b[1m\u001b[;m<C-j>     \u001b[39;70H\u001b[22m\u001b[;mFocus down window\u001b[39;99H\u001b[;mв”Ӯ\u001b[40;58Hв”Ӯ\u001b[40;99Hв”Ӯ\u001b[41;58Hв”Ӯ\u001b[;mEsc close  Backspace back  Pg 1/2\u001b[41;99H\u001b[;mв”Ӯ\u001b[42;58Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.000, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.197, "o", "\u001b[2 q"]
[0.003, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.029, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[7;58H                                          \u001b[8;58H           \u001b[8;70H     \u001b[8;99H \u001b[9;58H           \u001b[9;70H                              \u001b[10;58H           \u001b[10;70H                \u001b[10;99H \u001b[11;58H           \u001b[11;70H                  \u001b[11;99H \u001b[12;58H           \u001b[12;70H                  \u001b[12;99H \u001b[13;58H           \u001b[13;70H                \u001b[13;99H \u001b[14;58H           \u001b[14;70H               \u001b[14;99H \u001b[15;58H           \u001b[15;70H               \u001b[15;99H \u001b[16;58H           \u001b[16;70H           \u001b[16;99H \u001b[17;58H           \u001b[17;70H                              \u001b[18;58H           \u001b[18;70H        \u001b[18;99H \u001b[19;58H           \u001b[19;70H                      \u001b[19;99H \u001b[20;58H           \u001b[20;70H                            \u001b[20;99H \u001b[21;58H           \u001b[21;70H       \u001b[21;99H \u001b[22;58H           \u001b[22;70H       \u001b[22;99H \u001b[23;58H           \u001b[23;70H         \u001b[23;99H \u001b[24;58H           \u001b[24;70H                 \u001b[24;99H \u001b[25;58H           \u001b[25;70H         \u001b[25;99H \u001b[26;58H           \u001b[26;70H       \u001b[26;99H \u001b[27;58H           \u001b[27;70"]
[0.000, "o", "H          \u001b[27;99H \u001b[28;58H           \u001b[28;70H                              \u001b[29;58H           \u001b[29;70H        \u001b[29;99H \u001b[30;58H           \u001b[30;70H                       \u001b[30;99H \u001b[31;58H           \u001b[31;70H    \u001b[31;99H \u001b[32;58H           \u001b[32;70H                 \u001b[32;99H \u001b[33;58H           \u001b[33;70H                \u001b[33;99H \u001b[34;58H           \u001b[34;70H               \u001b[34;99H \u001b[35;58H           \u001b[35;70H           \u001b[35;99H \u001b[36;58H           \u001b[36;70H                     \u001b[36;99H \u001b[37;58H           \u001b[37;70H           \u001b[37;99H \u001b[38;58H           \u001b[38;70H                 \u001b[38;99H \u001b[39;58H           \u001b[39;70H                 \u001b[39;99H \u001b[40;58H \u001b[40;99H \u001b[41;58H                                  \u001b[41;99H \u001b[42;58H                                          \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.168, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.061, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[44;24H2\u001b[44;28H50%\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;3H"]
[0.136, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;3H"]
[0.193, "o", "\u001b[6 q"]
[0.004, "o", "\u001b[44;2H\u001b[1m\u001b[;mINSERT\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;3H"]
[0.001, "o", "\u001b[6 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;3H"]
[0.200, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;3H"]
[0.199, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;3H"]
[0.126, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[1;10H\u001b[1m\u001b[;m* \u001b[3;3H\u001b[22m\u001b[;m>beta\u001b[44;26H2\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;4H"]
[0.031, "o", "\u001b[6 q"]
[0.002, "o", "\u001b[3;4H beta\u001b[44;26H3\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;5H"]
[0.039, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;5H"]
[0.199, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;5H"]
[0.199, "o", "\u001b[6 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;5H"]
[0.090, "o", "\u001b[2 q"]
[0.004, "o", "\u001b[44;2H\u001b[1m\u001b[;mNORMAL\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;5H"]
[0.104, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;5H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;5H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;5H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;5H"]
[0.124, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;24H3\u001b[44;26H1\u001b[44;28H75\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.073, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.057, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;3H\u001b[;mg\u001b[44;2H\u001b[1m\u001b[;mVISU\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.140, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.190, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;4H\u001b[;mamma \u001b[5;3Hd\u001b[44;24H\u001b[;m4\u001b[44;28HBot\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;3H"]
[0.008, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;3H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;3H"]
[0.123, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;3Hgamma \u001b[5;3Hd\u001b[44;2H\u001b[1m\u001b[;mNORM\u001b[44;10H\u001b[22m\u001b[;mse\u001b[44;14Hction yanked | 4:1\u001b[44;33HBot\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;3H"]
[0.074, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;3H"]
[0.156, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[5;4Hgamma\u001b[6;3Hdelta\u001b[44;10Hpasted | 4:6 80%\u001b[44;27H \u001b[44;29H   \u001b[44;33H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;8H"]
[0.042, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;8H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;8H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;8H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;8H"]
[0.189, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[38;58H\u001b[;mв”Ң NORMAL g | Scrollable в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39;58Hв”Ӯ\u001b[1m\u001b[;mg         \u001b[39;70H\u001b[22m\u001b[;mMove to file start\u001b[39;99H\u001b[;mв”Ӯ\u001b[40;58Hв”Ӯ\u001b[40;99Hв”Ӯ\u001b[41;58Hв”Ӯ\u001b[;mEsc close  Backspace back  Pg 1/1\u001b[41;99H\u001b[;mв”Ӯ\u001b[42;58Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[44;19H\u001b[;mkeys g |\u001b[44;28H4:6\u001b[44;32H80%\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;8H"]
[0.008, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[5;8H"]
[0.021, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[38;58H                                          \u001b[39;58H           \u001b[39;70H                  \u001b[39;99H \u001b[40;58H \u001b[40;99H \u001b[41;58H                                  \u001b[41;99H \u001b[42;58H                                          \u001b[44;19H1:1 Top \u001b[44;28H   \u001b[44;32H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.176, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.187, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[2;3H\u001b[;ma\u001b[44;2H\u001b[1m\u001b[;mVISU\u001b[44;9HBLOCK \u001b[22m\u001b[;m pasted\u001b[44;23H| 1:1\u001b[44;29HTop\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.009, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.020, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[3;3H\u001b[;m>\u001b[44;25H\u001b[;m2\u001b[44;29H40%\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;3H"]
[0.177, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;3H"]
[0.153, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;3H\u001b[;mg\u001b[44;25H\u001b[;m3\u001b[44;29H6\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.044, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.086, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.111, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.121, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.031, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.031, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.011, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.200, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.117, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[2;3Ha\u001b[3;3H>\u001b[4;3Hg\u001b[44;2H\u001b[1m\u001b[;mNORM\u001b[44;9H\u001b[22m\u001b[;m pasted | 3:1\u001b[44;23H60%  \u001b[44;29H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.079, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.200, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.150, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[34;58H\u001b[;mв”Ң NORMAL <leader> | Scrollable в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[35;58Hв”Ӯ\u001b[1m\u001b[;m<Tab>     \u001b[35;70H\u001b[22m\u001b[;m+tab\u001b[35;99Hв”Ӯ\u001b[36;58Hв”Ӯ\u001b[1m\u001b[;mb         \u001b[36;70H\u001b[22m\u001b[;m+buffer\u001b[36;99Hв”Ӯ\u001b[37;58Hв”Ӯ\u001b[1m\u001b[;mn         \u001b[37;70H\u001b[22m\u001b[;mOpen notification center\u001b[37;99H\u001b[;mв”Ӯ\u001b[38;58Hв”Ӯ\u001b[1m\u001b[;mv         \u001b[38;70H\u001b[22m\u001b[;m+view\u001b[38;99Hв”Ӯ\u001b[39;58Hв”Ӯ\u001b[1m\u001b[;mw         \u001b[39;70H\u001b[22m\u001b[;m+window\u001b[39;99Hв”Ӯ\u001b[40;58Hв”Ӯ\u001b[40;99Hв”Ӯ\u001b[41;58Hв”Ӯ\u001b[;mEsc close  Backspace back  Pg 1/1\u001b[41;99H\u001b[;mв”Ӯ\u001b[42;58Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[44;19H\u001b[;mkeys <leader>\u001b[44;33H|\u001b[44;35H3:1\u001b[44;39H60%\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.031, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[34;58H                                          \u001b[35;58H           \u001b[35;70H    \u001b[35;99H \u001b[36;58H           \u001b[36;70H       \u001b[36;99H \u001b[37;58H\u001b[;mв”Ң NORMAL <leader>w | Scrollable в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[38;59H\u001b[1m\u001b[;mh\u001b[38;70H\u001b[22m\u001b[;mSplit horizontally\u001b[39;59H\u001b[1m\u001b[;mv\u001b[39;70H\u001b[22m\u001b[;mSplit vertically\u001b[44;32H\u001b[;mw | 3:1 60%\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.015, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.015, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[23;1H\u001b[;mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[24;1H1 \u001b[;malpha\u001b[25;2H\u001b[;m \u001b[;m>\u001b[25;5Hbeta\u001b[26;1H\u001b[;m3 \u001b[;mgamma\u001b[27;1H\u001b[;m4 \u001b[;mdgamma\u001b[28;1H\u001b[;m5 \u001b[;mdelta\u001b[29;1H\u001b[;m6 \u001b[30;1H7 \u001b[31;1H8 \u001b[32;1H9 \u001b[33;1H10\u001b[34;1H11\u001b[35;1H12\u001b[36;1H13\u001b[37;1H14\u001b[37;58H\u001b[;m                                          \u001b[38;1H\u001b[;m15\u001b[38;58H\u001b[;m           \u001b[38;70H                  \u001b[38;99H \u001b[39;1H\u001b[;m16\u001b[39;58H\u001b[;m           \u001b[39;70H                \u001b[39;99H \u001b[40;1H\u001b[;m17\u001b[40;58H\u001b[;m \u001b[40;99H \u001b[41;1H\u001b[;m18\u001b[41;58H\u001b[;m                                  \u001b[41;99H \u001b[42;1H\u001b[;m19\u001b[42;58H\u001b[;m                                          \u001b[43;1H\u001b[;m20\u001b[44;10H\u001b[;msplit vertical | 3:1 60% \u001b[44;36H   \u001b[44;40H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.182, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.047, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.150, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.198, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.080, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.117, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.113, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[34;58H\u001b[;mв”Ң NORMAL <leader> | Scrollable в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[35;58Hв”Ӯ\u001b[1m\u001b[;m<Tab>     \u001b[35;70H\u001b[22m\u001b[;m+tab\u001b[35;99Hв”Ӯ\u001b[36;58Hв”Ӯ\u001b[1m\u001b[;mb         \u001b[36;70H\u001b[22m\u001b[;m+buffer\u001b[36;99Hв”Ӯ\u001b[37;58Hв”Ӯ\u001b[1m\u001b[;mn         \u001b[37;70H\u001b[22m\u001b[;mOpen notification center\u001b[37;99H\u001b[;mв”Ӯ\u001b[38;58Hв”Ӯ\u001b[1m\u001b[;mv         \u001b[38;70H\u001b[22m\u001b[;m+view\u001b[38;99Hв”Ӯ\u001b[39;58Hв”Ӯ\u001b[1m\u001b[;mw         \u001b[39;70H\u001b[22m\u001b[;m+window\u001b[39;99Hв”Ӯ\u001b[40;58Hв”Ӯ\u001b[40;99Hв”Ӯ\u001b[41;58Hв”Ӯ\u001b[;mEsc close  Backspace back  Pg 1/1\u001b[41;99H\u001b[;mв”Ӯ\u001b[42;58Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[44;27H\u001b[;mkeys <leader>\u001b[44;41H|\u001b[44;43H3:1\u001b[44;47H60%\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.031, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[34;58H                                          \u001b[35;58H\u001b[;mв”Ң NORMAL <leader><Tab> | Scrollable в”Җв”Җв”Җв”Җв”Җв”җ\u001b[36;59H\u001b[1m\u001b[;m[\u001b[36;70H\u001b[22m\u001b[;mPrevious tab\u001b[37;59H\u001b[1m\u001b[;m]\u001b[37;70H\u001b[22m\u001b[;mNext\u001b[37;75Htab\u001b[;m                \u001b[38;59H\u001b[1m\u001b[;md\u001b[38;70H\u001b[22m\u001b[;mClose current tab\u001b[39;59H\u001b[1m\u001b[;mn\u001b[39;70H\u001b[22m\u001b[;mOpen a new tab\u001b[44;40H\u001b[;m<tab> | 3:1\u001b[44;52H60%\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.031, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[1;2H\u001b[1m\u001b[;muntitled \u001b[22m\u001b[;m \u001b[1;94H\u001b[;m 1 \u001b[1;98H\u001b[1m\u001b[;m 2 \u001b[2;3H\u001b[22m\u001b[;m     \u001b[3;3H \u001b[3;5H    \u001b[4;3H     \u001b[5;3H      \u001b[6;3H     \u001b[23;1H\u001b[;m22\u001b[;m                                                                                                  \u001b[24;1H\u001b[;m23\u001b[;m     \u001b[25;2H\u001b[;m4\u001b[;m \u001b[25;5H    \u001b[26;1H\u001b[;m25\u001b[;m     \u001b[27;1H\u001b[;m26\u001b[;m      \u001b[28;1H\u001b[;m27\u001b[;m     \u001b[29;1H\u001b[;m28\u001b[30;1H29\u001b[31;1H30\u001b[32;1H31\u001b[33;1H32\u001b[34;1H33\u001b[35;1H34\u001b[35;58H\u001b[;m                                          \u001b[36;1H\u001b[;m35\u001b[36;58H\u001b[;m           \u001b[36;70H            \u001b[36;99H \u001b[37;1H\u001b[;m36\u001b[37;58H\u001b[;m           \u001b[37;70H        \u001b[37;99H \u001b[38;1H\u001b[;m37\u001b[38;58H\u001b[;m           \u001b[38;70H                 \u001b[38;99H \u001b[39;1H\u001b[;m38\u001b[39;58H\u001b[;m           \u001b[39;70H              \u001b[39;99H \u001b[40;1H\u001b[;m39\u001b[40;58H\u001b[;m \u001b[40;99H \u001b[41;1H\u001b[;m40\u001b[41;58H\u001b[;m                                  \u001b[41;99H \u001b[42;1H\u001b[;m41\u001b[42;58H\u001b[;m                                          \u001b[43;1H\u001b[;m42\u001b[44;10H\u001b[;mnew \u001b[44;15Hab | 1:1 Top    \u001b[44;32H             \u001b[44;46H \u001b[44;48H   \u001b[44;52H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.017, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.012, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[34;58H\u001b[;mв”Ң NORMAL <leader> | Scrollable в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[35;58Hв”Ӯ\u001b[1m\u001b[;m<Tab>     \u001b[35;70H\u001b[22m\u001b[;m+tab\u001b[35;99Hв”Ӯ\u001b[36;58Hв”Ӯ\u001b[1m\u001b[;mb         \u001b[36;70H\u001b[22m\u001b[;m+buffer\u001b[36;99Hв”Ӯ\u001b[37;58Hв”Ӯ\u001b[1m\u001b[;mn         \u001b[37;70H\u001b[22m\u001b[;mOpen notification center\u001b[37;99H\u001b[;mв”Ӯ\u001b[38;58Hв”Ӯ\u001b[1m\u001b[;mv         \u001b[38;70H\u001b[22m\u001b[;m+view\u001b[38;99Hв”Ӯ\u001b[39;58Hв”Ӯ\u001b[1m\u001b[;mw         \u001b[39;70H\u001b[22m\u001b[;m+window\u001b[39;99Hв”Ӯ\u001b[40;58Hв”Ӯ\u001b[40;99Hв”Ӯ\u001b[41;58Hв”Ӯ\u001b[;mEsc close  Backspace back  Pg 1/1\u001b[41;99H\u001b[;mв”Ӯ\u001b[42;58Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[44;20H\u001b[;mkeys <leader>\u001b[44;34H|\u001b[44;36H1:1\u001b[44;40HTop\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.031, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[34;58H                                          \u001b[35;58H\u001b[;mв”Ң NORMAL <leader><Tab> | Scrollable в”Җв”Җв”Җв”Җв”Җв”җ\u001b[36;59H\u001b[1m\u001b[;m[\u001b[36;70H\u001b[22m\u001b[;mPrevious tab\u001b[37;59H\u001b[1m\u001b[;m]\u001b[37;70H\u001b[22m\u001b[;mNext\u001b[37;75Htab\u001b[;m                \u001b[38;59H\u001b[1m\u001b[;md\u001b[38;70H\u001b[22m\u001b[;mClose current tab\u001b[39;59H\u001b[1m\u001b[;mn\u001b[39;70H\u001b[22m\u001b[;mOpen a new tab\u001b[44;33H\u001b[;m<tab> | 1:1\u001b[44;45HTop\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[1;2H\u001b[1m\u001b[;mdemo.txt* \u001b[1;94H 1 \u001b[1;98H\u001b[22m\u001b[;m 2 \u001b[2;3H\u001b[;malpha\u001b[3;3H>\u001b[3;5Hbeta\u001b[4;3Hgamma\u001b[5;3Hdgamma\u001b[6;3Hdelta\u001b[23;1H\u001b[;mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[24;1H1 \u001b[;malpha\u001b[25;2H\u001b[;m \u001b[;m>\u001b[25;5Hbeta\u001b[26;1H\u001b[;m3 \u001b[;mgamma\u001b[27;1H\u001b[;m4 \u001b[;mdgamma\u001b[28;1H\u001b[;m5 \u001b[;mdelta\u001b[29;1H\u001b[;m6 \u001b[30;1H7 \u001b[31;1H8 \u001b[32;1H9 \u001b[33;1H10\u001b[34;1H11\u001b[35;1H12\u001b[35;58H\u001b[;m                                          \u001b[36;1H\u001b[;m13\u001b[36;58H\u001b[;m           \u001b[36;70H            \u001b[36;99H \u001b[37;1H\u001b[;m14\u001b[37;58H\u001b[;m           \u001b[37;70H        \u001b[37;99H \u001b[38;1H\u001b[;m15\u001b[38;58H\u001b[;m           \u001b[38;70H                 \u001b[38;99H \u001b[39;1H\u001b[;m16\u001b[39;58H\u001b[;m           \u001b[39;70H              \u001b[39;99H \u001b[40;1H\u001b[;m17\u001b[40;58H\u001b[;m \u001b[40;99H \u001b[41;1H\u001b[;m18\u001b[41;58H\u001b[;m                                  \u001b[41;99H \u001b[42;1H\u001b[;m19\u001b[42;58H\u001b[;m                                          \u001b[43;1H\u001b[;m20\u001b[44;20H\u001b[;m3:1 60%           \u001b[44;39H \u001b[44;41H   \u001b[44;45H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.119, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.111, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[34;58H\u001b[;mв”Ң NORMAL <leader> | Scrollable в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[35;58Hв”Ӯ\u001b[1m\u001b[;m<Tab>     \u001b[35;70H\u001b[22m\u001b[;m+tab\u001b[35;99Hв”Ӯ\u001b[36;58Hв”Ӯ\u001b[1m\u001b[;mb         \u001b[36;70H\u001b[22m\u001b[;m+buffer\u001b[36;99Hв”Ӯ\u001b[37;58Hв”Ӯ\u001b[1m\u001b[;mn         \u001b[37;70H\u001b[22m\u001b[;mOpen notification center\u001b[37;99H\u001b[;mв”Ӯ\u001b[38;58Hв”Ӯ\u001b[1m\u001b[;mv         \u001b[38;70H\u001b[22m\u001b[;m+view\u001b[38;99Hв”Ӯ\u001b[39;58Hв”Ӯ\u001b[1m\u001b[;mw         \u001b[39;70H\u001b[22m\u001b[;m+window\u001b[39;99Hв”Ӯ\u001b[40;58Hв”Ӯ\u001b[40;99Hв”Ӯ\u001b[41;58Hв”Ӯ\u001b[;mEsc close  Backspace back  Pg 1/1\u001b[41;99H\u001b[;mв”Ӯ\u001b[42;58Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[44;20H\u001b[;mkeys <leader>\u001b[44;34H|\u001b[44;36H3:1\u001b[44;40H60%\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[34;58H                                          \u001b[35;58H\u001b[;mв”Ң NORMAL <leader><Tab> | Scrollable в”Җв”Җв”Җв”Җв”Җв”җ\u001b[36;59H\u001b[1m\u001b[;m[\u001b[36;70H\u001b[22m\u001b[;mPrevious tab\u001b[37;59H\u001b[1m\u001b[;m]\u001b[37;70H\u001b[22m\u001b[;mNext\u001b[37;75Htab\u001b[;m                \u001b[38;59H\u001b[1m\u001b[;md\u001b[38;70H\u001b[22m\u001b[;mClose current tab\u001b[39;59H\u001b[1m\u001b[;mn\u001b[39;70H\u001b[22m\u001b[;mOpen a new tab\u001b[44;33H\u001b[;m<tab> | 3:1\u001b[44;45H60%\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[26;3H"]
[0.031, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[1;2H\u001b[1m\u001b[;muntitled \u001b[22m\u001b[;m \u001b[1;94H\u001b[;m 1 \u001b[1;98H\u001b[1m\u001b[;m 2 \u001b[2;3H\u001b[22m\u001b[;m     \u001b[3;3H \u001b[3;5H    \u001b[4;3H     \u001b[5;3H      \u001b[6;3H     \u001b[23;1H\u001b[;m22\u001b[;m                                                                                                  \u001b[24;1H\u001b[;m23\u001b[;m     \u001b[25;2H\u001b[;m4\u001b[;m \u001b[25;5H    \u001b[26;1H\u001b[;m25\u001b[;m     \u001b[27;1H\u001b[;m26\u001b[;m      \u001b[28;1H\u001b[;m27\u001b[;m     \u001b[29;1H\u001b[;m28\u001b[30;1H29\u001b[31;1H30\u001b[32;1H31\u001b[33;1H32\u001b[34;1H33\u001b[35;1H34\u001b[35;58H\u001b[;m                                          \u001b[36;1H\u001b[;m35\u001b[36;58H\u001b[;m           \u001b[36;70H            \u001b[36;99H \u001b[37;1H\u001b[;m36\u001b[37;58H\u001b[;m           \u001b[37;70H        \u001b[37;99H \u001b[38;1H\u001b[;m37\u001b[38;58H\u001b[;m           \u001b[38;70H                 \u001b[38;99H \u001b[39;1H\u001b[;m38\u001b[39;58H\u001b[;m           \u001b[39;70H              \u001b[39;99H \u001b[40;1H\u001b[;m39\u001b[40;58H\u001b[;m \u001b[40;99H \u001b[41;1H\u001b[;m40\u001b[41;58H\u001b[;m                                  \u001b[41;99H \u001b[42;1H\u001b[;m41\u001b[42;58H\u001b[;m                                          \u001b[43;1H\u001b[;m42\u001b[44;20H\u001b[;m1:1 Top           \u001b[44;39H \u001b[44;41H   \u001b[44;45H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.019, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.011, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[3;4H\u001b[;mв”Ң Cmdline в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[4;4Hв”Ӯ\u001b[1m> \u001b[4;97H\u001b[22mв”Ӯ\u001b[5;4Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[6;4Hв”Ң Commands в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[7;4Hв”Ӯ\u001b[;me              \u001b[;m \u001b[1m\u001b[;mcore.reload                   \u001b[22m\u001b[;m \u001b[;mReload current buffer\u001b[7;97H\u001b[;mв”Ӯ\u001b[8;4Hв”Ӯ\u001b[;me!             \u001b[8;21H\u001b[1m\u001b[;mc"]
[0.000, "o", "ore.reload_force             \u001b[8;52H\u001b[22m\u001b[;mForce reload current buffer\u001b[8;97H\u001b[;mв”Ӯ\u001b[9;4Hв”Ӯ\u001b[;mfiles          \u001b[9;21H\u001b[1m\u001b[;mcore.picker.files             \u001b[9;52H\u001b[22m\u001b[;mOpen the workspace file picker\u001b[9;97H\u001b[;mв”Ӯ\u001b[10;4Hв”Ӯ\u001b[;mfind           \u001b[10;21H\u001b[1m\u001b[;mcore.picker.files             \u001b[10;52H\u001b[22m\u001b[;mOpen the workspace file picker\u001b[10;97H\u001b[;mв”Ӯ\u001b[11;4Hв”Ӯ\u001b[;mnoti           \u001b[11;21H\u001b[1m\u001b[;mcore.notifications            \u001b[11;52H\u001b[22m\u001b[;mOpen notification center\u001b[11;97H\u001b[;mв”Ӯ\u001b[12;4Hв”Ӯ\u001b[;mnotifications  \u001b[12;21H\u001b[1m\u001b[;mcore.notifications            \u001b[12;52H\u001b[22m\u001b[;mOpen notification center\u001b[12;97H\u001b[;mв”Ӯ\u001b[13;4Hв”Ӯ\u001b[;mq              \u001b[13;21H\u001b[1m\u001b[;mcore.quit                     \u001b[13;52H\u001b[22m\u001b[;mQuit current scope\u001b[13;97H\u001b[;mв”Ӯ\u001b[14;4Hв”Ӯ\u001b[;mq!             \u001b[14;21H\u001b[1m\u001b[;mcore.quit_force               \u001b[14;52H\u001b[22m\u001b[;mForce quit current scope\u001b[14;97H\u001b[;mв”Ӯ\u001b[15;4Hв”Ӯ\u001b[;mqa             \u001b[15;21H\u001b[1m\u001b[;mcore.quit_all                 \u001b[15;52H\u001b[22m\u001b[;mQuit application\u001b[15;97H\u001b[;mв”Ӯ\u001b[16;4Hв”Ӯ\u001b[;mqa!          "]
[0.000, "o", "  \u001b[16;21H\u001b[1m\u001b[;mcore.quit_all_force           \u001b[16;52H\u001b[22m\u001b[;mForce quit application\u001b[16;97H\u001b[;mв”Ӯ\u001b[17;4Hв”Ӯ\u001b[;mquit           \u001b[17;21H\u001b[1m\u001b[;mcore.quit                     \u001b[17;52H\u001b[22m\u001b[;mQuit current scope\u001b[17;97H\u001b[;mв”Ӯ\u001b[18;4Hв”Ӯ\u001b[;m                                                                                       1/102\u001b[;mв”Ӯ\u001b[19;4Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[44;2H\u001b[1m\u001b[;mC\u001b[44;4HM\u001b[44;7HND \u001b[22m\u001b[;m : | 1:1 Top \u001b[44;24H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.035, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;7H\u001b[;mw\u001b[7;5H\u001b[1m\u001b[;mw\u001b[7;26H\u001b[;msave  \u001b[7;52H\u001b[22m\u001b[;mSave current buffer\u001b[;m  \u001b[8;5H\u001b[1m\u001b[;mw\u001b[8;26H\u001b[;msave_force  \u001b[8;58H\u001b[22m\u001b[;msave current buffer\u001b[;m  \u001b[9;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;ma   \u001b[9;26H\u001b[1m\u001b[;msave_all    \u001b[9;52H\u001b[22m\u001b[;mSave\u001b[9;57Hall\u001b[9;61Hfile-b\u001b[9;69Hked buffers\u001b[;m  \u001b[10;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mq  \u001b[10;26H\u001b[1m\u001b[;msave_and_quit\u001b[10;52H\u001b[22m\u001b[;mSave\u001b[10;57Hcurrent buff\u001b[10;70Hr and\u001b[10;76Hquit\u001b[;m  \u001b[11;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mq! \u001b[11;26H\u001b[1m\u001b[;msave_and_quit_force\u001b[11;52H\u001b[22m\u001b[;mForce save \u001b[11;64Hurre\u001b[11;69Ht buffer and quit\u001b[12;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mqa          \u001b[12;26H\u001b[1m\u001b[;msave_all_and_quit\u001b[12;52H\u001b[22m\u001b[;mSave\u001b[12;57Hall \u001b[12;63Hle-backed buffers and quit\u001b[13;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mqa!\u001b[13;26H\u001b[1m\u001b[;msave_all_and_quit_force\u001b[13;52H\u001b[22m\u001b[;mForce sav\u001b[13;62H all file-backed buffers and quit\u001b[14;5H\u001b[;mfiles\u001b[14;26H\u001b[1m\u001b[;mpicker.files\u001b[14;52H\u001b[22m\u001b[;mOpen the \u001b[;mw\u001b[;morkspace\u001b[14;71Hfile picker\u001b[15;5H\u001b[;mfind\u001b[15;26H\u001b[1m\u001b[;mpicker.files\u001b[15;52H\u001b[22m\u001b[;mOpen\u001b[15;57Hthe \u001b[;mw\u001b[;morkspace file picker\u001b[16;5H\u001b[;m   \u001b[16;26H\u001b[1m\u001b[;mhelp.keymap_half_page_do\u001b[;mw\u001b[16;52H\u001b[22m\u001b[;mSc\u001b[16;55Holl key\u001b[16;63Hhint \u001b[;mw\u001b[;mind\u001b[16;73Hw down half page\u001b[17;5H\u001b[;m    \u001b[17;26H\u001b[1m\u001b[;mhelp.keymap_half_page_up\u001b[17;52H\u001b[22m\u001b[;mScroll key hint \u001b[;mw\u001b[;mindow up half page\u001b[18;92H\u001b[;m 1/38\u001b[44;12H\u001b[;mw | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.150, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.198, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.078, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[3;4H                                                                                              \u001b[4;4H    \u001b[4;97H \u001b[5;4H                                                                                              \u001b[6;4H                                                                                              \u001b[7;4H                                                                   \u001b[7;97H \u001b[8;4H                \u001b[8;21H                              \u001b[8;52H                         \u001b[8;97H \u001b[9;4H                \u001b[9;21H                              \u001b[9;52H                            \u001b[9;97H \u001b[10;4H                \u001b[10;21H                              \u001b[10;52H                            \u001b[10;97H \u001b[11;4H                \u001b[11;21H                              \u001b[11;52H                                  \u001b[11;97H \u001b[12;4H                \u001b[12;21H                              \u001b[12;52H                                     \u001b[12;97H \u001b[13;4H                \u001b[13;21H                              \u001b[13;52H                      "]
[0.000, "o", "                     \u001b[13;97H \u001b[14;4H                \u001b[14;21H                              \u001b[14;52H                              \u001b[14;97H \u001b[15;4H                \u001b[15;21H                              \u001b[15;52H                              \u001b[15;97H \u001b[16;4H                \u001b[16;21H                              \u001b[16;52H                                     \u001b[16;97H \u001b[17;4H                \u001b[17;21H                              \u001b[17;52H                                   \u001b[17;97H \u001b[18;4H                                                                                              \u001b[19;4H                                                                                              \u001b[44;2H\u001b[1m\u001b[;mN\u001b[44;4HR\u001b[44;7HL \u001b[22m\u001b[;m ne\u001b[44;14Htab |\u001b[44;20H1:1\u001b[44;24HTop\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.119, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.112, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[3;4H\u001b[;mв”Ң Cmdline в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[4;4Hв”Ӯ\u001b[1m> \u001b[4;97H\u001b[22mв”Ӯ\u001b[5;4Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[6;4Hв”Ң Commands в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[7;4Hв”Ӯ\u001b[;me              \u001b[;m \u001b[1m\u001b[;mcore.reload                   \u001b[22m\u001b[;m \u001b[;mReload current buffer\u001b[7;97H\u001b[;mв”Ӯ\u001b[8;4Hв”Ӯ\u001b[;me!             \u001b[8;21H\u001b[1m\u001b[;mc"]
[0.000, "o", "ore.reload_force             \u001b[8;52H\u001b[22m\u001b[;mForce reload current buffer\u001b[8;97H\u001b[;mв”Ӯ\u001b[9;4Hв”Ӯ\u001b[;mfiles          \u001b[9;21H\u001b[1m\u001b[;mcore.picker.files             \u001b[9;52H\u001b[22m\u001b[;mOpen the workspace file picker\u001b[9;97H\u001b[;mв”Ӯ\u001b[10;4Hв”Ӯ\u001b[;mfind           \u001b[10;21H\u001b[1m\u001b[;mcore.picker.files             \u001b[10;52H\u001b[22m\u001b[;mOpen the workspace file picker\u001b[10;97H\u001b[;mв”Ӯ\u001b[11;4Hв”Ӯ\u001b[;mnoti           \u001b[11;21H\u001b[1m\u001b[;mcore.notifications            \u001b[11;52H\u001b[22m\u001b[;mOpen notification center\u001b[11;97H\u001b[;mв”Ӯ\u001b[12;4Hв”Ӯ\u001b[;mnotifications  \u001b[12;21H\u001b[1m\u001b[;mcore.notifications            \u001b[12;52H\u001b[22m\u001b[;mOpen notification center\u001b[12;97H\u001b[;mв”Ӯ\u001b[13;4Hв”Ӯ\u001b[;mq              \u001b[13;21H\u001b[1m\u001b[;mcore.quit                     \u001b[13;52H\u001b[22m\u001b[;mQuit current scope\u001b[13;97H\u001b[;mв”Ӯ\u001b[14;4Hв”Ӯ\u001b[;mq!             \u001b[14;21H\u001b[1m\u001b[;mcore.quit_force               \u001b[14;52H\u001b[22m\u001b[;mForce quit current scope\u001b[14;97H\u001b[;mв”Ӯ\u001b[15;4Hв”Ӯ\u001b[;mqa             \u001b[15;21H\u001b[1m\u001b[;mcore.quit_all                 \u001b[15;52H\u001b[22m\u001b[;mQuit application\u001b[15;97H\u001b[;mв”Ӯ\u001b[16;4Hв”Ӯ\u001b[;mqa!          "]
[0.000, "o", "  \u001b[16;21H\u001b[1m\u001b[;mcore.quit_all_force           \u001b[16;52H\u001b[22m\u001b[;mForce quit application\u001b[16;97H\u001b[;mв”Ӯ\u001b[17;4Hв”Ӯ\u001b[;mquit           \u001b[17;21H\u001b[1m\u001b[;mcore.quit                     \u001b[17;52H\u001b[22m\u001b[;mQuit current scope\u001b[17;97H\u001b[;mв”Ӯ\u001b[18;4Hв”Ӯ\u001b[;m                                                                                       1/102\u001b[;mв”Ӯ\u001b[19;4Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[44;2H\u001b[1m\u001b[;mC\u001b[44;4HM\u001b[44;7HND \u001b[22m\u001b[;m : | 1:1 Top \u001b[44;24H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.033, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;7H\u001b[;mf\u001b[7;5H\u001b[1m\u001b[;mf\u001b[22m\u001b[;miles\u001b[7;26H\u001b[1m\u001b[;mpicker.\u001b[;mf\u001b[;miles\u001b[7;52H\u001b[22m\u001b[;mOpen the workspace \u001b[;mf\u001b[;mile picker\u001b[8;5H\u001b[1m\u001b[;mf\u001b[22m\u001b[;mind\u001b[8;26H\u001b[1m\u001b[;mpicker.\u001b[;mf\u001b[;miles\u001b[8;52H\u001b[22m\u001b[;mOpen th\u001b[8;60H workspac\u001b[8;70H \u001b[;mf\u001b[;mile picker\u001b[9;5H\u001b[;me!   \u001b[9;26H\u001b[1m\u001b[;mreload_\u001b[;mf\u001b[;morce\u001b[9;52H\u001b[22m\u001b[;mF\u001b[;morce r\u001b[9;60Hload curr\u001b[9;70Hnt buffer\u001b[;m   \u001b[10;5H\u001b[;mq!  \u001b[10;26H\u001b[1m\u001b[;mquit_\u001b[;mf\u001b[;morce  \u001b[10;52H\u001b[22m\u001b[;mF\u001b[;morce quit current\u001b[10;71Hscope\u001b[;m      \u001b[11;5H\u001b[;mqa! \u001b[11;26H\u001b[1m\u001b[;mquit_all_\u001b[;mf\u001b[11;37H\u001b[;mrce\u001b[11;52H\u001b[22m\u001b[;mF\u001b[;morce qu\u001b[11;61Ht application\u001b[;m  \u001b[12;5H\u001b[;mquit!        \u001b[12;26H\u001b[1m\u001b[;mquit_\u001b[;mf\u001b[;morce   \u001b[12;52H\u001b[22m\u001b[;mF\u001b[;morce qu\u001b[12;61Ht \u001b[12;64Hurre\u001b[12;69Ht scope\u001b[13;5H\u001b[;mw!\u001b[13;26H\u001b[1m\u001b[;msave_\u001b[;mf\u001b[;morce\u001b[13;52H\u001b[22m\u001b[;mF\u001b[;morce sav\u001b[13;62H current buffer\u001b[14;5H\u001b[;mwq!\u001b[14;26H\u001b[1m\u001b[;msave\u001b[14;31Hand_quit_\u001b[;mf\u001b[;morce\u001b[14;52H\u001b[22m\u001b[;mF\u001b[14;58H\u001b[;msave\u001b[14;71Hbuff\u001b[14;76Hr and quit\u001b[15;5H\u001b[;mwqa!\u001b[15;26H\u001b[1m\u001b[;msave\u001b[15;34H_and_quit_\u001b[;mf\u001b[;morce\u001b["]
[0.000, "o", "15;52H\u001b[22m\u001b[;mF\u001b[;morce save \u001b[15;64Hll file-backed buffers and quit\u001b[16;5H\u001b[;mw\u001b[16;7H \u001b[16;26H\u001b[1m\u001b[;msave\u001b[16;34H      \u001b[16;52H\u001b[22m\u001b[;mSave all \u001b[;mf\u001b[;mile-ba\u001b[16;69Hked buffers\u001b[17;5H\u001b[;mwqa \u001b[17;26H\u001b[1m\u001b[;msave_all_and_quit\u001b[17;52H\u001b[22m\u001b[;mSave\u001b[17;57Hall \u001b[;mf\u001b[;mile-backed buffers and quit\u001b[18;92H\u001b[;m 1/41\u001b[44;12H\u001b[;mf | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.033, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;8H\u001b[;mi\u001b[7;6H\u001b[1m\u001b[;mi\u001b[7;34H\u001b[;mi\u001b[7;72H\u001b[22m\u001b[;mi\u001b[8;6H\u001b[1m\u001b[;mi\u001b[8;34H\u001b[;mi\u001b[8;72H\u001b[22m\u001b[;mi\u001b[9;5H\u001b[;mwa\u001b[9;26H\u001b[1m\u001b[;msave_all    \u001b[9;52H\u001b[22m\u001b[;mSave all \u001b[;mfi\u001b[;mle-backed\u001b[9;79Hs\u001b[10;5H\u001b[;mwqa\u001b[10;26H\u001b[1m\u001b[;msave\u001b[10;31Hall_and_quit\u001b[10;52H\u001b[22m\u001b[;mSave all \u001b[;mfi\u001b[;mle-backed buffers and quit\u001b[11;5H\u001b[;mwqa!\u001b[11;26H\u001b[1m\u001b[;msave\u001b[11;35Hand_quit_force\u001b[11;52H\u001b[22m\u001b[;mF\u001b[11;58Hsave\u001b[11;64Hll \u001b[;mfi\u001b[;mle-backed buffers and quit\u001b[12;5H\u001b[;mnoti \u001b[12;26H\u001b[1m\u001b[;mnoti\u001b[;mfi\u001b[;mcations\u001b[12;52H\u001b[22m\u001b[;mOpen not\u001b[12;61H\u001b[;mfi\u001b[12;64H\u001b[;matio\u001b[12;69H center\u001b[13;5H\u001b[;mnoti\u001b[1m\u001b[;mfi\u001b[22m\u001b[;mcations\u001b[13;26H\u001b[1m\u001b[;mnoti\u001b[;mfi\u001b[;mcations\u001b[13;52H\u001b[22m\u001b[;mOpen noti\u001b[;mfi\u001b[13;64H\u001b[;matio\u001b[13;69H center\u001b[;m \u001b[14;5H\u001b[;mq! \u001b[14;26H\u001b[1m\u001b[;mquit\u001b[14;31Hforce         \u001b[14;58H\u001b[22m\u001b[;mqu\u001b[;mi\u001b[;mt\u001b[14;71Hscop\u001b[14;76H\u001b[;m          \u001b[15;5H\u001b[;mqa! \u001b[15;26H\u001b[1m\u001b[;mquit\u001b[15;35Hforce         \u001b[15;58H\u001b[22m\u001b[;mqu\u001b[;mi\u001b[;mt\u001b[15;64Hpplication\u001b[;m                     \u001b[16;5H\u001b[;mquit!\u001b[16;26H\u001b[1m\u001b[;mquit\u001b[16;31Hforce\u001b[16;52H\u001b[22m\u001b[;mF\u001b[;morce qu\u001b[;mi\u001b[;mt current scope\u001b[;m    \u001b[17;7H\u001b[;m \u001b[17;32H\u001b[1m\u001b[;mnd\u001b[17;35Hquit    \u001b[17;57H\u001b[22m\u001b[;mcurrent buf\u001b[;mf\u001b[;mer and qu\u001b[;mi\u001b[;mt\u001b[;m         \u001b[18;95H\u001b[;m25\u001b[44;13H\u001b[;mi | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;9H"]
[0.015, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;9H"]
[0.015, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;9H\u001b[;ml\u001b[7;7H\u001b[1m\u001b[;ml\u001b[7;35H\u001b[;ml\u001b[7;73H\u001b[22m\u001b[;ml\u001b[8;5H\u001b[;mfi\u001b[8;35H\u001b[1m\u001b[;ml\u001b[8;73H\u001b[22m\u001b[;ml\u001b[9;63Hl\u001b[10;63Hl\u001b[11;69Hl\u001b[12;5H\u001b[;mqa! \u001b[12;26H\u001b[1m\u001b[;mquit_all_f\u001b[12;37Hrce\u001b[12;52H\u001b[22m\u001b[;mF\u001b[;morce qu\u001b[;mi\u001b[;mt app\u001b[;ml\u001b[;mication\u001b[;m  \u001b[13;5H\u001b[;m             \u001b[13;26H\u001b[1m\u001b[;mcursor.\u001b[;mfil\u001b[;me_end\u001b[13;52H\u001b[22m\u001b[;mMove\u001b[13;57Ht\u001b[13;59H \u001b[;mfil\u001b[;me end\u001b[;m        \u001b[14;5H\u001b[;m  \u001b[14;26H\u001b[1m\u001b[;mc\u001b[14;28Hrsor.\u001b[;mfil\u001b[;me_start\u001b[14;52H\u001b[22m\u001b[;mM\u001b[14;54Hve to \u001b[;mfil\u001b[;me star\u001b[14;70H\u001b[;m      \u001b[15;5H\u001b[;m   \u001b[15;26H\u001b[1m\u001b[;mnoti\u001b[;mf\u001b[;micat\u001b[;mi\u001b[15;37H\u001b[;mn.de\u001b[;ml\u001b[;mete\u001b[15;52H\u001b[22m\u001b[;mDelete selected no\u001b[15;72Hfication item\u001b[16;5H\u001b[;m     \u001b[16;26H\u001b[1m\u001b[;mvisual.left\u001b[16;52H\u001b[22m\u001b[;mM\u001b[16;54Hve le\u001b[;mf\u001b[;mt in v\u001b[;mi\u001b[;msua\u001b[;ml\u001b[;m m\u001b[16;74Hd\u001b[17;5H\u001b[;m  \u001b[17;26H\u001b[1m\u001b[;mpicker.conf\u001b[17;38Hrm\u001b[17;52H\u001b[22m\u001b[;mCon\u001b[;mf\u001b[;mirm p\u001b[;mi\u001b[;mcker se\u001b[;ml\u001b[;mection\u001b[;m    \u001b[18;95H\u001b[;m13\u001b[44;14H\u001b[;ml | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;10H"]
[0.033, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;10H\u001b[;me\u001b[7;8H\u001b[1m\u001b[;me\u001b[7;36H\u001b[;me\u001b[7;74H\u001b[22m\u001b[;me\u001b[8;36H\u001b[1m\u001b[;me\u001b[8;74H\u001b[22m\u001b[;me\u001b[9;64He\u001b[10;64He\u001b[11;70He\u001b[12;5H\u001b[;m   \u001b[12;26H\u001b[1m\u001b[;mc\u001b[12;28Hrsor.\u001b[;mfile\u001b[;m_end\u001b[12;52H\u001b[22m\u001b[;mM\u001b[12;54Hve to \u001b[;mfile\u001b[;m end\u001b[;m      \u001b[13;36H\u001b[1m\u001b[;me\u001b[13;38H\u001b[;mstart\u001b[13;63H\u001b[22m\u001b[;me\u001b[13;65H\u001b[;mstart\u001b[14;26H\u001b[1m\u001b[;mnoti\u001b[;mf\u001b[;micat\u001b[;mi\u001b[;mon.de\u001b[;mle\u001b[;mte\u001b[14;52H\u001b[22m\u001b[;mDel\u001b[14;56Hte selected notification item\u001b[15;26H\u001b[1m\u001b[;mpicker.confirm     \u001b[15;52H\u001b[22m\u001b[;mCon\u001b[;mf\u001b[;mirm p\u001b[;mi\u001b[;mcker se\u001b[;mle\u001b[;mct\u001b[15;74Hon\u001b[;m         \u001b[16;5H\u001b[;m                                                                                        1/10\u001b[17;4H\u001b[;mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[18;4H\u001b[;m                                                                                              \u001b[19;4H                                                                                              \u001b[44;15He | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;11H"]
[0.033, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;11H\u001b[;ms\u001b[7;9H\u001b[1m\u001b[;ms\u001b[7;37H\u001b[;ms\u001b[7;71H\u001b[22m\u001b[;mfile\u001b[8;37H\u001b[1m\u001b[;ms\u001b[8;71H\u001b[22m\u001b[;mfile\u001b[9;6H\u001b[;mqa!\u001b[9;34H\u001b[1m\u001b[;m_and_quit_force\u001b[9;52H\u001b[22m\u001b[;mForce save all \u001b[;mfil\u001b[9;71H\u001b[;m-backed buff\u001b[;me\u001b[;mr\u001b[;ms\u001b[;m and quit\u001b[10;5H\u001b[;m                                                                                         1/4\u001b[11;4H\u001b[;mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[12;4H\u001b[;m                \u001b[12;21H                              \u001b[12;52H                \u001b[12;97H \u001b[13;4H                \u001b[13;21H                              \u001b[13;52H                  \u001b[13;97H \u001b[14;4H                \u001b[14;21H                              \u001b[14;52H                                 \u001b[14;97H \u001b[15;4H                \u001b[15;21H                              \u001b[15;52H                        \u001b["]
[0.000, "o", "15;97H \u001b[16;4H                                                                                              \u001b[17;4H                                                                                              \u001b[44;16Hs | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;12H"]
[0.112, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;12H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;12H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;12H"]
[0.014, "o", "\u001b[2 q"]
[0.003, "o", "\u001b[2;3H\u001b[;mв”Ң Files в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[3;3Hв”Ӯ\u001b[1m\u001b[;m> \u001b[22m\u001b[;m                                                                                         0/0\u001b[;mв”Ӯ\u001b[4;3Hв”Ӯ\u001b[;m        \u001b[4;97H \u001b[;mв”Ӯ\u001b[5;3Hв”Ӯв”ң\u001b[5;97Hв”Өв”Ӯ\u001b[6;3Hв”Ӯ\u001b[;mNo matching files\u001b[;m                                                                             \u001b[;mв”Ӯ\u001b[7;3Hв”Ӯ\u001b[;m                                                                              \u001b[7;97H \u001b[;mв”Ӯ\u001b[8;3Hв”Ӯ\u001b[;m                \u001b[8;21H                              \u001b[8;52H                              \u001b[8;97H \u001b[;mв”Ӯ\u001b[9;3Hв”Ӯ\u001b[;m                \u001b[9;21H                              \u001b[9;52H                                           \u001b[9;97H \u001b[;mв”Ӯ\u001b[10;3Hв”Ӯ\u001b[;m                                                                 "]
[0.000, "o", "                             \u001b[;mв”Ӯ\u001b[11;3Hв”Ӯ\u001b[;m                                                                                              \u001b[;mв”Ӯ\u001b[12;3Hв”Ӯ\u001b[12;98Hв”Ӯ\u001b[13;3Hв”Ӯ\u001b[13;98Hв”Ӯ\u001b[14;3Hв”Ӯ\u001b[14;98Hв”Ӯ\u001b[15;3Hв”Ӯ\u001b[15;98Hв”Ӯ\u001b[16;3Hв”Ӯ\u001b[16;98Hв”Ӯ\u001b[17;3Hв”Ӯ\u001b[17;98Hв”Ӯ\u001b[18;3Hв”Ӯ\u001b[18;98Hв”Ӯ\u001b[19;3Hв”Ӯ\u001b[19;98Hв”Ӯ\u001b[20;3Hв”Ӯ\u001b[20;98Hв”Ӯ\u001b[21;3Hв”Ӯ\u001b[21;98Hв”Ӯ\u001b[22;3Hв”Ӯ\u001b[22;98Hв”Ӯ\u001b[23;3Hв”Ӯ\u001b[23;98Hв”Ӯ\u001b[24;3Hв”Ӯ\u001b[24;98Hв”Ӯ\u001b[25;3Hв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ\u001b[26;3Hв”Ӯ\u001b[;mLoading workspace files...\u001b[26;98H\u001b[;mв”Ӯ\u001b[27;3Hв”Ӯ\u001b[27;98Hв”Ӯ\u001b[28;3Hв”Ӯ\u001b[28;98Hв”Ӯ\u001b[29;3Hв”Ӯ\u001b[29;98Hв”Ӯ\u001b[30;3Hв”Ӯ\u001b[30;98Hв”Ӯ\u001b[31;3Hв”Ӯ\u001b[31;98Hв”Ӯ\u001b[32;3Hв”Ӯ\u001b[32;98Hв”Ӯ\u001b[33;3Hв”Ӯ\u001b[33;98Hв”Ӯ\u001b[34;3Hв”Ӯ\u001b[34;98Hв”Ӯ\u001b[35;3Hв”Ӯ\u001b[35;98Hв”Ӯ\u001b[36;3Hв”Ӯ\u001b[36;98Hв”Ӯ\u001b[37;3Hв”Ӯ\u001b[37;98Hв”Ӯ\u001b[38;3Hв”Ӯ\u001b[38;98H"]
[0.000, "o", "в”Ӯ\u001b[39;3Hв”Ӯ\u001b[39;98Hв”Ӯ\u001b[40;3Hв”Ӯ\u001b[40;98Hв”Ӯ\u001b[41;3Hв”Ӯ\u001b[41;98Hв”Ӯ\u001b[42;3Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[44;2H\u001b[1m\u001b[;mN\u001b[44;4HR\u001b[44;7HL \u001b[22m\u001b[;m new tab\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[3;7H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[3;95H4\u001b[3;97H4\u001b[6;4H\u001b[;mdemo.txt                                                                                      \u001b[7;4H\u001b[;mnotes.md                                                                                      \u001b[8;4Hrim-full-demo.cast                                                                            \u001b[9;4Hsrc/main.rs                                                                                   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;7H"]
[0.001, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[26;4H\u001b[;malpha\u001b[;m                     \u001b[27;4H\u001b[;mbeta\u001b[28;4Hgamma\u001b[29;4Hdelta\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;7H"]
[0.178, "o", "\u001b[2 q"]
[0.003, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;7H"]
[0.197, "o", "\u001b[2 q"]
[0.003, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;7H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;7H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;7H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;7H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;7H"]
[0.045, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[3;6H\u001b[;ms\u001b[3;95H\u001b[;m3\u001b[6;4H\u001b[1m\u001b[;ms\u001b[22m\u001b[;mrc/main.rs\u001b[7;8H\u001b[1m\u001b[;ms\u001b[8;20Hs\u001b[9;4H\u001b[22m\u001b[;m                                                                                              \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;8H"]
[0.000, "o", "\u001b[2 q"]
[0.003, "o", "\u001b[26;4H\u001b[;mfn m\u001b[26;9Hin() {\u001b[27;4H    println!(\"demo\");\u001b[28;4H}\u001b[;m    \u001b[29;4H     \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;8H"]
[0.027, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[3;7H\u001b[;mr\u001b[3;95H\u001b[;m1\u001b[6;5H\u001b[1m\u001b[;mr\u001b[7;4H\u001b[22m\u001b[;m                                                                                              \u001b[8;4H                                                                                              \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;9H"]
[0.000, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;9H"]
[0.029, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[3;8H\u001b[;mc\u001b[6;6H\u001b[1m\u001b[;mc\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;10H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;10H"]
[0.086, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;10H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;10H"]
[0.198, "o", "\u001b[2 q"]
[0.004, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;10H"]
[0.196, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[3;10H"]
[0.141, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[1;2H\u001b[1m\u001b[;mmain.rs \u001b[22m\u001b[;m \u001b[2;3H                                                                                                \u001b[3;3H      \u001b[3;95H    \u001b[4;3H \u001b[4;98H \u001b[5;3H                                                                                                \u001b[6;3H                                                                                                \u001b[7;3H \u001b[7;98H \u001b[8;3H \u001b[8;98H \u001b[9;3H \u001b[9;98H \u001b[10;3H \u001b[10;98H \u001b[11;3H \u001b[11;98H \u001b[12;3H \u001b[12;98H \u001b[13;3H \u001b[13;98H \u001b[14;3H \u001b[14;98H \u001b[15;3H \u001b[15;98H \u001b[16;3H \u001b[16;98H \u001b[17;3H \u001b[17;98H \u001b[18;3H \u001b[18;98H \u001b[19;3H \u001b[19;98H \u001b[20;3H \u001b[20;98H \u001b[21;3H \u001b[21;98H \u001b[22;3H \u001b[22;98H \u001b[23;3H \u001b[23;98H \u001b[24;3H \u001b[24;98H \u001b[25;3H                                                                                                \u001b[26;3H            \u001b[26;98H \u001b[27;3H                      \u001b[27;98H \u001b[28;3H  \u001b[28;98H \u001b[29;3H \u001b[29;98H \u001b[30;3H \u001b[30;98H \u001b[31;3H \u001b[31;98H \u001b[32;3H \u001b[32;98H \u001b[33;3H \u001b[33;98H \u001b[34;3H \u001b[34;98H \u001b[35;3H \u001b[35;98H \u001b[36;3H \u001b[36;98H \u001b[37;3H \u001b[37;98H \u001b[38;3H "]
[0.000, "o", "\u001b[38;98H \u001b[39;3H \u001b[39;98H \u001b[40;3H \u001b[40;98H \u001b[41;3H \u001b[41;98H \u001b[42;3H                                                                                                \u001b[44;10Hloading\u001b[44;18H/tmp/rim-full-demo/src/main.rs\u001b[44;49H|\u001b[44;51H1:1\u001b[44;55HTop\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[2;3Hfn\u001b[2;6Hmain()\u001b[2;13H{\u001b[3;7Hprintln!(\"demo\");\u001b[4;3H}\u001b[44;10Hfile loaded | 1:1 Top                 \u001b[44;49H \u001b[44;51H   \u001b[44;55H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.053, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.200, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.199, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.173, "o", "\u001b[2 q"]
[0.003, "o", "\u001b[3;4H\u001b[;mв”Ң Cmdline в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[4;4Hв”Ӯ\u001b[1m> \u001b[4;97H\u001b[22mв”Ӯ\u001b[5;4Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[6;4Hв”Ң Commands в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[7;4Hв”Ӯ\u001b[;me              \u001b[;m \u001b[1m\u001b[;mcore.reload                   \u001b[22m\u001b[;m \u001b[;mReload current buffer\u001b[7;97H\u001b[;mв”Ӯ\u001b[8;4Hв”Ӯ\u001b[;me!             \u001b[8;21H\u001b[1m\u001b[;mc"]
[0.000, "o", "ore.reload_force             \u001b[8;52H\u001b[22m\u001b[;mForce reload current buffer\u001b[8;97H\u001b[;mв”Ӯ\u001b[9;4Hв”Ӯ\u001b[;mfiles          \u001b[9;21H\u001b[1m\u001b[;mcore.picker.files             \u001b[9;52H\u001b[22m\u001b[;mOpen the workspace file picker\u001b[9;97H\u001b[;mв”Ӯ\u001b[10;4Hв”Ӯ\u001b[;mfind           \u001b[10;21H\u001b[1m\u001b[;mcore.picker.files             \u001b[10;52H\u001b[22m\u001b[;mOpen the workspace file picker\u001b[10;97H\u001b[;mв”Ӯ\u001b[11;4Hв”Ӯ\u001b[;mnoti           \u001b[11;21H\u001b[1m\u001b[;mcore.notifications            \u001b[11;52H\u001b[22m\u001b[;mOpen notification center\u001b[11;97H\u001b[;mв”Ӯ\u001b[12;4Hв”Ӯ\u001b[;mnotifications  \u001b[12;21H\u001b[1m\u001b[;mcore.notifications            \u001b[12;52H\u001b[22m\u001b[;mOpen notification center\u001b[12;97H\u001b[;mв”Ӯ\u001b[13;4Hв”Ӯ\u001b[;mq              \u001b[13;21H\u001b[1m\u001b[;mcore.quit                     \u001b[13;52H\u001b[22m\u001b[;mQuit current scope\u001b[13;97H\u001b[;mв”Ӯ\u001b[14;4Hв”Ӯ\u001b[;mq!             \u001b[14;21H\u001b[1m\u001b[;mcore.quit_force               \u001b[14;52H\u001b[22m\u001b[;mForce quit current scope\u001b[14;97H\u001b[;mв”Ӯ\u001b[15;4Hв”Ӯ\u001b[;mqa             \u001b[15;21H\u001b[1m\u001b[;mcore.quit_all                 \u001b[15;52H\u001b[22m\u001b[;mQuit application\u001b[15;97H\u001b[;mв”Ӯ\u001b[16;4Hв”Ӯ\u001b[;mqa!          "]
[0.000, "o", "  \u001b[16;21H\u001b[1m\u001b[;mcore.quit_all_force           \u001b[16;52H\u001b[22m\u001b[;mForce quit application\u001b[16;97H\u001b[;mв”Ӯ\u001b[17;4Hв”Ӯ\u001b[;mquit           \u001b[17;21H\u001b[1m\u001b[;mcore.quit                     \u001b[17;52H\u001b[22m\u001b[;mQuit current scope\u001b[17;97H\u001b[;mв”Ӯ\u001b[18;4Hв”Ӯ\u001b[;m                                                                                       1/102\u001b[;mв”Ӯ\u001b[19;4Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[44;2H\u001b[1m\u001b[;mC\u001b[44;4HM\u001b[44;7HND \u001b[22m\u001b[;m : |\u001b[44;15H1:1 Top \u001b[44;24H   \u001b[44;28H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.023, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.009, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;7H\u001b[;md\u001b[7;31H\u001b[1m\u001b[;md\u001b[7;57H\u001b[22m\u001b[;md\u001b[8;31H\u001b[1m\u001b[;md\u001b[8;63H\u001b[22m\u001b[;md\u001b[9;7H\u001b[;mn\u001b[1m\u001b[;md\u001b[22m\u001b[;m \u001b[10;5Hwa  \u001b[10;26H\u001b[1m\u001b[;msave_all    \u001b[10;52H\u001b[22m\u001b[;mSave\u001b[10;57Hall\u001b[10;61Hfile-b\u001b[10;69Hke\u001b[;md\u001b[;m buffers\u001b[;m  \u001b[11;5H\u001b[;mwq  \u001b[11;26H\u001b[1m\u001b[;msave_an\u001b[;md\u001b[;m_quit\u001b[11;52H\u001b[22m\u001b[;mSave\u001b[11;57Hcurrent buffer an\u001b[;md\u001b[;m quit\u001b[12;5H\u001b[;mwq!          \u001b[12;26H\u001b[1m\u001b[;msave_an\u001b[;md\u001b[;m_quit_force\u001b[12;52H\u001b[22m\u001b[;mForce save \u001b[12;64Hurre\u001b[12;69Ht buffer an\u001b[;md\u001b[;m quit\u001b[13;5H\u001b[;mwqa\u001b[13;26H\u001b[1m\u001b[;msave_all_an\u001b[;md\u001b[;m_quit\u001b[13;52H\u001b[22m\u001b[;mSave\u001b[13;57Hall file-backe\u001b[;md\u001b[;m buffers and quit\u001b[14;5H\u001b[;mwqa!\u001b[14;26H\u001b[1m\u001b[;msave\u001b[14;31Hall_an\u001b[;md\u001b[;m_quit_force\u001b[14;58H\u001b[22m\u001b[;msave\u001b[14;63Hall file-backe\u001b[;md\u001b[;m buffers and quit\u001b[15;5H\u001b[;m  \u001b[15;26H\u001b[1m\u001b[;mbackspace\u001b[15;52H\u001b[22m\u001b[;mD\u001b[;melete \u001b[15;60Hrevious command character\u001b[16;5H\u001b[;m   \u001b[16;26H\u001b[1m\u001b[;mb\u001b[16;28Hffer.\u001b[;md\u001b[;melete_line\u001b[16;52H\u001b[22m\u001b[;mD\u001b[;melete current line\u001b[;m   \u001b[17;5H\u001b[;m    \u001b[17;26H\u001b[1m\u001b[;minsert.backspace\u001b[17;52H\u001b[22m\u001b[;mD\u001b[;melete p\u001b[17;62Hvious character in insert mode\u001b[18;92H\u001b[;m 1/6\u001b[44;12H\u001b[;md | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;8H\u001b[;me\u001b[7;5H\u001b[;mwqa!\u001b[7;26H\u001b[1m\u001b[;msave_all_an\u001b[;md\u001b[;m_quit_forc\u001b[;me\u001b[7;52H\u001b[22m\u001b[;mForce save all\u001b[7;67Hfile-backe\u001b[;md\u001b[;m buff\u001b[;me\u001b[;mrs and quit\u001b[8;6H\u001b[;m \u001b[8;31H\u001b[1m\u001b[;md      \u001b[8;52H\u001b[22m\u001b[;mReloa\u001b[;md\u001b[;m curr\u001b[;me\u001b[;mnt buffer\u001b[;m      \u001b[9;5H\u001b[;me!  \u001b[9;26H\u001b[1m\u001b[;mreloa\u001b[;md\u001b[;m_\u001b[9;34Horc\u001b[;me\u001b[9;52H\u001b[22m\u001b[;mForce r\u001b[9;60Hloa\u001b[;md\u001b[;m curr\u001b[;me\u001b[;mnt buffer\u001b[;m   \u001b[10;77H\u001b[;me\u001b[11;7H\u001b[;ma\u001b[11;32H\u001b[1m\u001b[;mll\u001b[11;35Hand_quit\u001b[11;57H\u001b[22m\u001b[;mall file-backe\u001b[;md\u001b[;m buff\u001b[;me\u001b[;mrs and quit\u001b[12;44H\u001b[1m\u001b[;me\u001b[12;80H\u001b[22m\u001b[;md\u001b[13;5H\u001b[;m   \u001b[13;26H\u001b[1m\u001b[;mb\u001b[13;28Hckspace        \u001b[13;52H\u001b[22m\u001b[;mDe\u001b[;ml\u001b[13;56Hte previous \u001b[13;69Hommand character\u001b[;m    \u001b[14;5H\u001b[;m    \u001b[14;26H\u001b[1m\u001b[;mbuffer.\u001b[;mde\u001b[;mlete_l\u001b[14;42Hne     \u001b[14;52H\u001b[22m\u001b[;mDe\u001b[;mlete current\u001b[14;67Hl\u001b[14;69Hn\u001b[14;71H\u001b[;m                        \u001b[15;26H\u001b[1m\u001b[;minsert.backspace\u001b[15;53H\u001b[22m\u001b[;me\u001b[15;69H\u001b[;mhar\u001b[15;73Hcter in insert mode\u001b[16;26H\u001b[1m\u001b[;mnotification.\u001b[;mde\u001b[;mlete\u001b[16;53H\u001b[22m\u001b[;me\u001b[16;59H\u001b[;mselected notification item\u001b[17;26H\u001b[1m\u001b[;mvi\u001b[17;29Hual\u001b[17;33H\u001b[;mde\u001b[;mlete   \u001b[17;53H\u001b[22m\u001b[;me\u001b[17;59H\u001b[;mvisual \u001b[17;67Helection\u001b[;m                 \u001b[18;95H\u001b[;m4\u001b[44;13H\u001b[;me | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;9H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;9H\u001b[;mf\u001b[7;5H\u001b[;me   \u001b[7;26H\u001b[1m\u001b[;mreload                 \u001b[7;52H\u001b[22m\u001b[;mReloa\u001b[;md\u001b[;m curr\u001b[;me\u001b[;mnt\u001b[7;67Hbu\u001b[;mf\u001b[;mfer\u001b[;m                      \u001b[8;6H\u001b[;m!\u001b[8;32H\u001b[1m\u001b[;m_force\u001b[8;52H\u001b[22m\u001b[;mForce reloa\u001b[;md\u001b[;m curr\u001b[;me\u001b[;mnt bu\u001b[;mf\u001b[;mfer\u001b[9;5H\u001b[;m                                                                                         1/3\u001b[10;4H\u001b[;mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[11;4H\u001b[;m                \u001b[11;21H                              \u001b[11;52H                                     \u001b[11;97H \u001b[12;4H                \u001b[12;21H                              \u001b[12;52H                                  \u001b[12;97H \u001b[13;4H                \u001b[13;21H                              \u001b[13;52H                                 \u001b[13;97H \u001b[14;4H                \u001b[14;21H "]
[0.000, "o", "                             \u001b[14;52H                   \u001b[14;97H \u001b[15;4H                \u001b[15;21H                              \u001b[15;52H                                        \u001b[15;97H \u001b[16;4H                \u001b[16;21H                              \u001b[16;52H                                 \u001b[16;97H \u001b[17;4H                \u001b[17;21H                              \u001b[17;52H                       \u001b[17;97H \u001b[18;4H                                                                                              \u001b[19;4H                                                                                              \u001b[44;14Hf | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;10H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;10H\u001b[;mi\u001b[7;5H\u001b[;m \u001b[7;26H\u001b[1m\u001b[;mnotification.delete\u001b[7;52H\u001b[22m\u001b[;mD\u001b[7;55H\u001b[;mete\u001b[7;59Hselect\u001b[;me\u001b[;md noti\u001b[;mfi\u001b[;mcation item\u001b[8;5H\u001b[;m               \u001b[8;21H                              \u001b[8;52H                           \u001b[9;96H\u001b[;m1\u001b[44;15H\u001b[;mi | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;11H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;11H\u001b[;mn\u001b[7;73H\u001b[;mi\u001b[7;77H\u001b[;mi\u001b[7;79Hn\u001b[44;16H\u001b[;mn | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;12H"]
[0.033, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;12H\u001b[;mi\u001b[7;81H\u001b[;mi\u001b[44;17H\u001b[;mi | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;13H"]
[0.016, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;13H"]
[0.015, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;13H\u001b[;mt\u001b[7;82H\u001b[;mt\u001b[44;18H\u001b[;mt | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;14H"]
[0.032, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;14H\u001b[;me\u001b[7;83H\u001b[;me\u001b[44;19H\u001b[;me | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;15H"]
[0.033, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;15H\u001b[;ml\u001b[7;5H\u001b[;mNo matching commands\u001b[;m                                                            \u001b[9;94H\u001b[;m0\u001b[9;96H0\u001b[44;20H\u001b[;ml | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;16H"]
[0.033, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;16H\u001b[;my\u001b[44;21H\u001b[;my | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;17H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;17H\u001b[;m-\u001b[44;22H\u001b[;m- | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;18H"]
[0.033, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;18H\u001b[;mn\u001b[44;23H\u001b[;mn | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;19H"]
[0.011, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;19H"]
[0.020, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;19H\u001b[;mo\u001b[44;24H\u001b[;mo | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;20H"]
[0.033, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;20H\u001b[;mt\u001b[44;25H\u001b[;mt | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;21H"]
[0.034, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;21H\u001b[;m-\u001b[44;26H\u001b[;m- | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;22H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;22H\u001b[;ma\u001b[44;27H\u001b[;ma | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;23H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;23H\u001b[;m-\u001b[44;28H\u001b[;m- | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;24H"]
[0.034, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;24H\u001b[;mc\u001b[44;29H\u001b[;mc | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;25H"]
[0.004, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;25H"]
[0.027, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;25H\u001b[;mo\u001b[44;30H\u001b[;mo | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;26H"]
[0.033, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;26H\u001b[;mm\u001b[44;31H\u001b[;mm | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;27H"]
[0.034, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;27H\u001b[;mm\u001b[44;32H\u001b[;mm | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;28H"]
[0.032, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;28H\u001b[;ma\u001b[44;33H\u001b[;ma | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;29H"]
[0.033, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;29H\u001b[;mn\u001b[44;34H\u001b[;mn | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;30H"]
[0.032, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;30H\u001b[;md\u001b[44;35H\u001b[;md | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;31H"]
[0.000, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;31H"]
[0.196, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;31H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;31H"]
[0.118, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[2;29H\u001b[;mв”Ң Notifications в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[3;29Hв”Ӯ\u001b[;mqueue preview | open with <leader>n\u001b[;m                           \u001b[1m\u001b[;munread 1\u001b[22m\u001b[;mв”Ӯ\u001b[4;29Hв”Ӯ\u001b[;m[ERROR]\u001b[4;38H\u001b[;m2026-03-13 19:16:05\u001b[4;97H\u001b[;m \u001b[4;100H\u001b[;mв”Ӯ\u001b[5;29Hв”Ӯ\u001b[;munknown command: definitely-not-a-command                           \u001b[5;100H\u001b[;mв”Ӯ\u001b[6;29Hв”Ӯ\u001b[;m                                                                    \u001b[6;100H\u001b[;mв”Ӯ\u001b[7;29Hв”Ӯ\u001b[7;97H\u001b[;m \u001b[7;100H\u001b[;mв”Ӯ\u001b[8;29Hв”Ӯ\u001b[8;97H\u001b[;m \u001b[8;100H\u001b[;mв”Ӯ\u001b[9;29Hв”Ӯ\u001b[;m                                                                    \u001b[9;100H\u001b[;mв”Ӯ\u001b[10;29Hв”Ӯ\u001b[;m                                                                    \u001b[10;100H\u001b[;mв”Ӯ\u001b[11;29Hв”Ӯ\u001b[11;100Hв”Ӯ\u001b[12;29Hв”Ӯ\u001b[12;100Hв”Ӯ\u001b[13;29Hв”Ӯ\u001b[13;100Hв”Ӯ\u001b[14;29Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;31H"]
[0.078, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;31H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;31H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;31H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;31H"]
[0.164, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;36H: | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;32H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;37Hn | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;33H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;33H"]
[0.031, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;38Ho | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;34H"]
[0.031, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;39Ht | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;35H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;40Hi | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;36H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;41Hf | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;37H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;42Hi | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;38H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;43Hc | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;39H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;39H"]
[0.031, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;44Ha | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;40H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;45Ht | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;41H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;46Hi | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;42H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;47Ho | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;43H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;48Hn | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;44H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;49Hs | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;45H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;45H"]
[0.190, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;45H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;45H"]
[0.117, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[3;99H\u001b[1m\u001b[;m2\u001b[6;30H\u001b[22m\u001b[;m[ERROR]\u001b[6;38H\u001b[;m2026-03-13 19:16:07\u001b[7;30H\u001b[;munknown\u001b[7;38Hcommand:\u001b[7;47Hdefinitely-not-a-command:notifications\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;45H"]
[0.079, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;45H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;45H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;45H"]
[0.198, "o", "\u001b[2 q"]
[0.003, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;45H"]
[0.170, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;50Hj | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;46H"]
[0.025, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;46H"]
[0.199, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;46H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;56H\u001b[;m7\u001b[5;71H\u001b[;m:notifications\u001b[6;30H       \u001b[6;38H                   \u001b[7;30H       \u001b[7;38H        \u001b[7;47H                                      \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;46H"]
[0.204, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[44;51Hd | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;47H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;47H"]
[0.191, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;47H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;47H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;47H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;47H"]
[0.015, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[3;4H   println!(\"demo\");     \u001b[4;4H                         \u001b[5;4H                         \u001b[6;4H                         \u001b[7;4H                     \u001b[8;4H \u001b[9;4H                         \u001b[10;4H                         \u001b[44;2H\u001b[1m\u001b[;mN\u001b[44;4HR\u001b[44;7HL \u001b[22m\u001b[;m fil\u001b[44;14H load\u001b[44;20Hd | 1:1 Top                     \u001b[44;53H \u001b[44;55H   \u001b[44;59H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.181, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[2;29H                                                                        \u001b[3;29H                                    \u001b[3;92H         \u001b[4;29H        \u001b[4;38H                   \u001b[4;100H \u001b[5;29H        \u001b[5;38H        \u001b[5;47H                                      \u001b[5;100H \u001b[6;29H \u001b[6;100H \u001b[7;29H \u001b[7;100H \u001b[8;29H \u001b[8;100H \u001b[9;29H \u001b[9;100H \u001b[10;29H \u001b[10;100H \u001b[11;29H \u001b[11;100H \u001b[12;29H \u001b[12;100H \u001b[13;29H \u001b[13;100H \u001b[14;29H                                                                        \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.049, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[3;4H\u001b[;mв”Ң Cmdline в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[4;4Hв”Ӯ\u001b[1m> \u001b[4;97H\u001b[22mв”Ӯ\u001b[5;4Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[6;4Hв”Ң Commands в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[7;4Hв”Ӯ\u001b[;me              \u001b[;m \u001b[1m\u001b[;mcore.reload                   \u001b[22m\u001b[;m \u001b[;mReload current buffer\u001b[7;97H\u001b[;mв”Ӯ\u001b[8;4Hв”Ӯ\u001b[;me!             \u001b[8;21H\u001b[1m\u001b[;mc"]
[0.000, "o", "ore.reload_force             \u001b[8;52H\u001b[22m\u001b[;mForce reload current buffer\u001b[8;97H\u001b[;mв”Ӯ\u001b[9;4Hв”Ӯ\u001b[;mfiles          \u001b[9;21H\u001b[1m\u001b[;mcore.picker.files             \u001b[9;52H\u001b[22m\u001b[;mOpen the workspace file picker\u001b[9;97H\u001b[;mв”Ӯ\u001b[10;4Hв”Ӯ\u001b[;mfind           \u001b[10;21H\u001b[1m\u001b[;mcore.picker.files             \u001b[10;52H\u001b[22m\u001b[;mOpen the workspace file picker\u001b[10;97H\u001b[;mв”Ӯ\u001b[11;4Hв”Ӯ\u001b[;mnoti           \u001b[11;21H\u001b[1m\u001b[;mcore.notifications            \u001b[11;52H\u001b[22m\u001b[;mOpen notification center\u001b[11;97H\u001b[;mв”Ӯ\u001b[12;4Hв”Ӯ\u001b[;mnotifications  \u001b[12;21H\u001b[1m\u001b[;mcore.notifications            \u001b[12;52H\u001b[22m\u001b[;mOpen notification center\u001b[12;97H\u001b[;mв”Ӯ\u001b[13;4Hв”Ӯ\u001b[;mq              \u001b[13;21H\u001b[1m\u001b[;mcore.quit                     \u001b[13;52H\u001b[22m\u001b[;mQuit current scope\u001b[13;97H\u001b[;mв”Ӯ\u001b[14;4Hв”Ӯ\u001b[;mq!             \u001b[14;21H\u001b[1m\u001b[;mcore.quit_force               \u001b[14;52H\u001b[22m\u001b[;mForce quit current scope\u001b[14;97H\u001b[;mв”Ӯ\u001b[15;4Hв”Ӯ\u001b[;mqa             \u001b[15;21H\u001b[1m\u001b[;mcore.quit_all                 \u001b[15;52H\u001b[22m\u001b[;mQuit application\u001b[15;97H\u001b[;mв”Ӯ\u001b[16;4Hв”Ӯ\u001b[;mqa!          "]
[0.000, "o", "  \u001b[16;21H\u001b[1m\u001b[;mcore.quit_all_force           \u001b[16;52H\u001b[22m\u001b[;mForce quit application\u001b[16;97H\u001b[;mв”Ӯ\u001b[17;4Hв”Ӯ\u001b[;mquit           \u001b[17;21H\u001b[1m\u001b[;mcore.quit                     \u001b[17;52H\u001b[22m\u001b[;mQuit current scope\u001b[17;97H\u001b[;mв”Ӯ\u001b[18;4Hв”Ӯ\u001b[;m                                                                                       1/102\u001b[;mв”Ӯ\u001b[19;4Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[44;2H\u001b[1m\u001b[;mC\u001b[44;4HM\u001b[44;7HND \u001b[22m\u001b[;m : |\u001b[44;15H1:1 Top \u001b[44;24H   \u001b[44;28H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.033, "o", "\u001b[2 q"]
[0.003, "o", "\u001b[4;7H\u001b[;mw\u001b[7;5H\u001b[1m\u001b[;mw\u001b[7;26H\u001b[;msave  \u001b[7;52H\u001b[22m\u001b[;mSave current buffer\u001b[;m  \u001b[8;5H\u001b[1m\u001b[;mw\u001b[8;26H\u001b[;msave_force  \u001b[8;58H\u001b[22m\u001b[;msave current buffer\u001b[;m  \u001b[9;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;ma   \u001b[9;26H\u001b[1m\u001b[;msave_all    \u001b[9;52H\u001b[22m\u001b[;mSave\u001b[9;57Hall\u001b[9;61Hfile-b\u001b[9;69Hked buffers\u001b[;m  \u001b[10;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mq  \u001b[10;26H\u001b[1m\u001b[;msave_and_quit\u001b[10;52H\u001b[22m\u001b[;mSave\u001b[10;57Hcurrent buff\u001b[10;70Hr and\u001b[10;76Hquit\u001b[;m  \u001b[11;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mq! \u001b[11;26H\u001b[1m\u001b[;msave_and_quit_force\u001b[11;52H\u001b[22m\u001b[;mForce save \u001b[11;64Hurre\u001b[11;69Ht buffer and quit\u001b[12;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mqa          \u001b[12;26H\u001b[1m\u001b[;msave_all_and_quit\u001b[12;52H\u001b[22m\u001b[;mSave\u001b[12;57Hall \u001b[12;63Hle-backed buffers and quit\u001b[13;5H\u001b[1m\u001b[;mw\u001b[22m\u001b[;mqa!\u001b[13;26H\u001b[1m\u001b[;msave_all_and_quit_force\u001b[13;52H\u001b[22m\u001b[;mForce sav\u001b[13;62H all file-backed buffers and quit\u001b[14;5H\u001b[;mfiles\u001b[14;26H\u001b[1m\u001b[;mpicker.files\u001b[14;52H\u001b[22m\u001b[;mOpen the \u001b[;mw\u001b[;morkspace\u001b[14;71Hfile picker\u001b[15;5H\u001b[;mfind\u001b[15;26H\u001b[1m\u001b[;mpicker.files\u001b[15;52H\u001b[22m\u001b[;mOpen\u001b[15;57Hthe \u001b[;mw\u001b[;morkspace file picker\u001b[16;5H\u001b[;m   \u001b[16;26H\u001b[1m\u001b[;mhelp.keymap_half_page_do\u001b[;mw\u001b[16;52H\u001b[22m\u001b[;mSc\u001b[16;55Holl key\u001b[16;63Hhint \u001b[;mw\u001b[;mind\u001b[16;73Hw down half page\u001b[17;5H\u001b[;m    \u001b[17;26H\u001b[1m\u001b[;mhelp.keymap_half_page_up\u001b[17;52H\u001b[22m\u001b[;mScroll key hint \u001b[;mw\u001b[;mindow up half page\u001b[18;92H\u001b[;m 1/38\u001b[44;12H\u001b[;mw | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.032, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;8H\u001b[;mq\u001b[7;6H\u001b[1m\u001b[;mq\u001b[7;30H\u001b[;m_and_quit\u001b[7;71H\u001b[22m\u001b[;m and quit\u001b[8;6H\u001b[1m\u001b[;mq\u001b[22m\u001b[;m!\u001b[8;31H\u001b[1m\u001b[;mand_quit_force\u001b[8;77H\u001b[22m\u001b[;m and quit\u001b[9;6H\u001b[1m\u001b[;mq\u001b[22m\u001b[;ma\u001b[9;34H\u001b[1m\u001b[;m_and_quit\u001b[9;80H\u001b[22m\u001b[;m and quit\u001b[10;5H\u001b[;m                                                                                         1/4\u001b[11;4H\u001b[;mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[12;4H\u001b[;m                \u001b[12;21H                              \u001b[12;52H                                     \u001b[12;97H \u001b[13;4H                \u001b[13;21H                              \u001b[13;52H                                           \u001b[13;97H \u001b[14;4H                \u001b[14;21H                              \u001b[14;52H                              \u001b[14;97H \u001b[15;4H                \u001b[15;21H                         "]
[0.000, "o", "     \u001b[15;52H                              \u001b[15;97H \u001b[16;4H                \u001b[16;21H                              \u001b[16;52H                                     \u001b[16;97H \u001b[17;4H                \u001b[17;21H                              \u001b[17;52H                                   \u001b[17;97H \u001b[18;4H                                                                                              \u001b[19;4H                                                                                              \u001b[44;13Hq | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;9H"]
[0.034, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[4;9H\u001b[;ma\u001b[7;7H\u001b[1m\u001b[;ma\u001b[7;32H\u001b[;mll\u001b[7;35Hand_quit\u001b[7;57H\u001b[22m\u001b[;mall file-backed buffers and quit\u001b[8;7H\u001b[1m\u001b[;ma\u001b[22m\u001b[;m!\u001b[8;32H\u001b[1m\u001b[;mll\u001b[8;35Hand_quit_force\u001b[8;63H\u001b[22m\u001b[;mall file-backed buffers and quit\u001b[9;5H\u001b[;m                                                                                         1/2\u001b[10;4H\u001b[;mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[11;4H\u001b[;m                                                                                              \u001b[44;14Ha | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;10H"]
[0.034, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[4;10H\u001b[;m!\u001b[7;8H\u001b[1m\u001b[;m!\u001b[7;43H\u001b[;m_force\u001b[7;52H\u001b[22m\u001b[;mForce save all fil\u001b[7;71H-backed buffers and quit\u001b[8;5H\u001b[;m               \u001b[8;21H                              \u001b[8;52H                                           \u001b[9;96H\u001b[;m1\u001b[44;15H\u001b[;m! | 1:1 Top\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;11H"]
[0.006, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;11H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;11H"]
[0.198, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[4;11H"]
[0.120, "o", "\u001b[2 q"]
[0.002, "o", "\u001b[3;4H   println!(\"demo\");                                                                          \u001b[4;4H       \u001b[4;97H \u001b[5;4H                                                                                              \u001b[6;4H                                                                                              \u001b[7;4H                                                                                           \u001b[7;97H \u001b[8;4H \u001b[8;97H \u001b[9;4H                                                                                              \u001b[10;4H                                                                                              \u001b[44;2H\u001b[1m\u001b[;mN\u001b[44;4HR\u001b[44;7HL \u001b[22m\u001b[;m saving\u001b[44;17H2\u001b[44;19Hbuffers...\u001b[44;30H|\u001b[44;32H1:1\u001b[44;36HTop\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b[44;10Hfile saved | 1:1 Top \u001b[44;32H   \u001b[44;36H   \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25h\u001b[2;3H"]
[0.001, "o", "\u001b[0 q\u001b[?1049l"]
[0.051, "x", "0"]
